============================================================
ANALISIS MANY FACES
============================================================
Total: 2003

ONE_SOLUTION         1763
MULTI_SOLUTION       240

--- EJEMPLOS RAROS ---


[MULTI_SOLUTION] (240)
  Graded Go Problems I\lvl_17k\problem_011.sgf | {'num_nodes': 12, 'num_leaves': 5, 'depth': 3, 'root_branches': 5, 'te_total': 2, 'te_in_leaf': 0, 'branches_with_te': 2, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems I\lvl_17k\problem_012.sgf | {'num_nodes': 15, 'num_leaves': 5, 'depth': 6, 'root_branches': 5, 'te_total': 2, 'te_in_leaf': 2, 'branches_with_te': 2, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems I\lvl_17k\problem_014.sgf | {'num_nodes': 11, 'num_leaves': 4, 'depth': 4, 'root_branches': 4, 'te_total': 2, 'te_in_leaf': 1, 'branches_with_te': 2, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems I\lvl_18k\problem_008.sgf | {'num_nodes': 22, 'num_leaves': 6, 'depth': 6, 'root_branches': 4, 'te_total': 2, 'te_in_leaf': 0, 'branches_with_te': 2, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems I\lvl_19k\problem_057.sgf | {'num_nodes': 19, 'num_leaves': 4, 'depth': 8, 'root_branches': 4, 'te_total': 2, 'te_in_leaf': 2, 'branches_with_te': 2, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems I\lvl_19k\problem_059.sgf | {'num_nodes': 27, 'num_leaves': 6, 'depth': 6, 'root_branches': 6, 'te_total': 2, 'te_in_leaf': 0, 'branches_with_te': 2, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems I\lvl_20k\problem_001.sgf | {'num_nodes': 65, 'num_leaves': 7, 'depth': 23, 'root_branches': 6, 'te_total': 3, 'te_in_leaf': 1, 'branches_with_te': 3, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems I\lvl_20k\problem_004.sgf | {'num_nodes': 41, 'num_leaves': 5, 'depth': 11, 'root_branches': 4, 'te_total': 4, 'te_in_leaf': 1, 'branches_with_te': 4, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems I\lvl_20k\problem_032.sgf | {'num_nodes': 4, 'num_leaves': 3, 'depth': 1, 'root_branches': 3, 'te_total': 3, 'te_in_leaf': 3, 'branches_with_te': 3, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems I\lvl_20k\problem_045.sgf | {'num_nodes': 13, 'num_leaves': 10, 'depth': 2, 'root_branches': 10, 'te_total': 8, 'te_in_leaf': 8, 'branches_with_te': 8, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems I\lvl_20k\problem_046.sgf | {'num_nodes': 13, 'num_leaves': 10, 'depth': 2, 'root_branches': 10, 'te_total': 8, 'te_in_leaf': 7, 'branches_with_te': 7, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems I\lvl_20k\problem_047.sgf | {'num_nodes': 15, 'num_leaves': 3, 'depth': 12, 'root_branches': 3, 'te_total': 2, 'te_in_leaf': 2, 'branches_with_te': 2, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems I\lvl_20k\problem_048.sgf | {'num_nodes': 7, 'num_leaves': 5, 'depth': 2, 'root_branches': 5, 'te_total': 4, 'te_in_leaf': 4, 'branches_with_te': 4, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems II\lvl_13k\problem_013.sgf | {'num_nodes': 19, 'num_leaves': 4, 'depth': 7, 'root_branches': 3, 'te_total': 2, 'te_in_leaf': 0, 'branches_with_te': 2, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems II\lvl_13k\problem_044.sgf | {'num_nodes': 33, 'num_leaves': 9, 'depth': 5, 'root_branches': 7, 'te_total': 2, 'te_in_leaf': 0, 'branches_with_te': 2, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems II\lvl_13k\problem_082.sgf | {'num_nodes': 11, 'num_leaves': 3, 'depth': 4, 'root_branches': 3, 'te_total': 2, 'te_in_leaf': 0, 'branches_with_te': 2, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems II\lvl_13k\problem_085.sgf | {'num_nodes': 29, 'num_leaves': 7, 'depth': 6, 'root_branches': 5, 'te_total': 2, 'te_in_leaf': 0, 'branches_with_te': 2, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems II\lvl_14k\problem_002.sgf | {'num_nodes': 6, 'num_leaves': 4, 'depth': 2, 'root_branches': 4, 'te_total': 2, 'te_in_leaf': 2, 'branches_with_te': 2, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems II\lvl_14k\problem_064.sgf | {'num_nodes': 17, 'num_leaves': 5, 'depth': 6, 'root_branches': 5, 'te_total': 2, 'te_in_leaf': 0, 'branches_with_te': 2, 'has_comments': True, 'is_diagram': False}
  Graded Go Problems II\lvl_15k\problem_015.sgf | {'num_nodes': 27, 'num_leaves': 6, 'depth': 9, 'root_branches': 6, 'te_total': 2, 'te_in_leaf': 0, 'branches_with_te': 2, 'has_comments': True, 'is_diagram': False}