============================================================
ANALISIS GO_PROBLEMS
============================================================
Total: 9926

  OK                   9606
  RIGHT_IN_INNER       315
  CONFLICT             4
  NO_MARKERS           1

--- NO_MARKERS (1) ---
  5d\15283.sgf
    {'num_nodes': 25, 'num_leaves': 10, 'depth': 4, 'leaf_RIGHT': 0, 'leaf_WRONG': 0, 'leaf_CHOICE': 0, 'leaf_SILENT': 9, 'leaf_CONFLICT': 1, 'inner_RIGHT': 0, 'inner_WRONG': 0}

--- CONFLICT (4) ---
  10k\4833.sgf
    {'num_nodes': 73, 'num_leaves': 26, 'depth': 7, 'leaf_RIGHT': 1, 'leaf_WRONG': 0, 'leaf_CHOICE': 0, 'leaf_SILENT': 24, 'leaf_CONFLICT': 1, 'inner_RIGHT': 0, 'inner_WRONG': 0}
  15k\10128.sgf
    {'num_nodes': 22, 'num_leaves': 4, 'depth': 9, 'leaf_RIGHT': 2, 'leaf_WRONG': 0, 'leaf_CHOICE': 0, 'leaf_SILENT': 1, 'leaf_CONFLICT': 1, 'inner_RIGHT': 0, 'inner_WRONG': 0}
  23k\18416.sgf
    {'num_nodes': 25, 'num_leaves': 7, 'depth': 6, 'leaf_RIGHT': 2, 'leaf_WRONG': 0, 'leaf_CHOICE': 2, 'leaf_SILENT': 2, 'leaf_CONFLICT': 1, 'inner_RIGHT': 0, 'inner_WRONG': 0}
  5k\49872.sgf
    {'num_nodes': 20, 'num_leaves': 4, 'depth': 8, 'leaf_RIGHT': 1, 'leaf_WRONG': 0, 'leaf_CHOICE': 0, 'leaf_SILENT': 2, 'leaf_CONFLICT': 1, 'inner_RIGHT': 0, 'inner_WRONG': 0}

--- RIGHT_IN_INNER (315) ---
  10k\10504.sgf
    {'num_nodes': 82, 'num_leaves': 23, 'depth': 9, 'leaf_RIGHT': 13, 'leaf_WRONG': 0, 'leaf_CHOICE': 0, 'leaf_SILENT': 10, 'leaf_CONFLICT': 0, 'inner_RIGHT': 1, 'inner_WRONG': 0}
  10k\18338.sgf
    {'num_nodes': 60, 'num_leaves': 18, 'depth': 8, 'leaf_RIGHT': 5, 'leaf_WRONG': 0, 'leaf_CHOICE': 0, 'leaf_SILENT': 13, 'leaf_CONFLICT': 0, 'inner_RIGHT': 1, 'inner_WRONG': 0}
  10k\19945.sgf
    {'num_nodes': 58, 'num_leaves': 15, 'depth': 12, 'leaf_RIGHT': 8, 'leaf_WRONG': 0, 'leaf_CHOICE': 0, 'leaf_SILENT': 7, 'leaf_CONFLICT': 0, 'inner_RIGHT': 1, 'inner_WRONG': 0}
  10k\20160.sgf
    {'num_nodes': 40, 'num_leaves': 10, 'depth': 10, 'leaf_RIGHT': 1, 'leaf_WRONG': 0, 'leaf_CHOICE': 0, 'leaf_SILENT': 9, 'leaf_CONFLICT': 0, 'inner_RIGHT': 1, 'inner_WRONG': 0}
  10k\20601.sgf
    {'num_nodes': 13, 'num_leaves': 3, 'depth': 6, 'leaf_RIGHT': 2, 'leaf_WRONG': 0, 'leaf_CHOICE': 0, 'leaf_SILENT': 1, 'leaf_CONFLICT': 0, 'inner_RIGHT': 1, 'inner_WRONG': 0}
  10k\3359.sgf
    {'num_nodes': 356, 'num_leaves': 98, 'depth': 12, 'leaf_RIGHT': 18, 'leaf_WRONG': 0, 'leaf_CHOICE': 0, 'leaf_SILENT': 80, 'leaf_CONFLICT': 0, 'inner_RIGHT': 5, 'inner_WRONG': 0}
  10k\4199.sgf
    {'num_nodes': 39, 'num_leaves': 15, 'depth': 8, 'leaf_RIGHT': 1, 'leaf_WRONG': 0, 'leaf_CHOICE': 0, 'leaf_SILENT': 14, 'leaf_CONFLICT': 0, 'inner_RIGHT': 1, 'inner_WRONG': 0}
  10k\6338.sgf
    {'num_nodes': 88, 'num_leaves': 33, 'depth': 6, 'leaf_RIGHT': 7, 'leaf_WRONG': 0, 'leaf_CHOICE': 0, 'leaf_SILENT': 26, 'leaf_CONFLICT': 0, 'inner_RIGHT': 1, 'inner_WRONG': 0}
  10k\7851.sgf
    {'num_nodes': 68, 'num_leaves': 26, 'depth': 9, 'leaf_RIGHT': 11, 'leaf_WRONG': 0, 'leaf_CHOICE': 0, 'leaf_SILENT': 15, 'leaf_CONFLICT': 0, 'inner_RIGHT': 1, 'inner_WRONG': 0}
  11k\10027.sgf
    {'num_nodes': 98, 'num_leaves': 29, 'depth': 7, 'leaf_RIGHT': 2, 'leaf_WRONG': 0, 'leaf_CHOICE': 27, 'leaf_SILENT': 0, 'leaf_CONFLICT': 0, 'inner_RIGHT': 1, 'inner_WRONG': 0}
  11k\10432.sgf
    {'num_nodes': 28, 'num_leaves': 11, 'depth': 5, 'leaf_RIGHT': 5, 'leaf_WRONG': 0, 'leaf_CHOICE': 0, 'leaf_SILENT': 6, 'leaf_CONFLICT': 0, 'inner_RIGHT': 1, 'inner_WRONG': 0}
  11k\19317.sgf
    {'num_nodes': 47, 'num_leaves': 15, 'depth': 12, 'leaf_RIGHT': 2, 'leaf_WRONG': 0, 'leaf_CHOICE': 1, 'leaf_SILENT': 12, 'leaf_CONFLICT': 0, 'inner_RIGHT': 1, 'inner_WRONG': 0}
  11k\19380.sgf
    {'num_nodes': 25, 'num_leaves': 8, 'depth': 7, 'leaf_RIGHT': 2, 'leaf_WRONG': 0, 'leaf_CHOICE': 1, 'leaf_SILENT': 5, 'leaf_CONFLICT': 0, 'inner_RIGHT': 1, 'inner_WRONG': 0}
  11k\20369.sgf
    {'num_nodes': 161, 'num_leaves': 49, 'depth': 11, 'leaf_RIGHT': 34, 'leaf_WRONG': 0, 'leaf_CHOICE': 1, 'leaf_SILENT': 14, 'leaf_CONFLICT': 0, 'inner_RIGHT': 1, 'inner_WRONG': 0}
  11k\20881.sgf
    {'num_nodes': 50, 'num_leaves': 15, 'depth': 9, 'leaf_RIGHT': 12, 'leaf_WRONG': 0, 'leaf_CHOICE': 0, 'leaf_SILENT': 3, 'leaf_CONFLICT': 0, 'inner_RIGHT': 10, 'inner_WRONG': 0}