(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-21]
KM[5.5]
RU[Japanese]
AB[fc][gc][dg][eh][fg][ef][hd][gf][fe][ge]
AW[df][dd][ec][de][fh][ee][he][hf][gg][fd][gd]
C[How should you play?]

(;B[ed]
TE[2];W[fd])
(;B[ff];W[eg])
(;B[eg];W[ff])
(;B[hc];W[ff]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[eb][fb][gc][jc]

AW[db][fc][ec][gb]

C[From which direction should you atari?
]
(;B[ga];W[hb];B[hc];W[ib])
(;B[hb]
TE[2];W[ga];B[ha];W[fa];B[ea]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[gj][hj][gl][fk][fi]

AW[ij][ik][hl][gk][fj][gi][hi]

C[How should you capture?
]
(;B[hk];W[gk])
(;B[ej]
TE[2])
(;B[fl];W[hk]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[ej][dk][el][em][fi][gj][hk][gm]

AW[fm][fl][fk][ek][gk][fj][hl][ij][jl][gl]

C[How should you play atari?
]
(;B[il]
TE[2];W[hm];B[im])
(;B[hj];W[il])
(;B[hm];W[il])
(;B[dl];W[il])
(;B[gi];W[il])
(;B[ei];W[il])
(;B[dj];W[il]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[dd][gd][gc][fb]

AW[fa][gb][hc][hd]

C[1 is a bad move.  How should you respond?
]LB[fa:1][df:][hd:][dd:]

(;B[eb];W[hb])
(;B[hb]
TE[2];W[ga];B[ea];W[ha];B[ia])
(;B[ga];W[ha])
(;B[fc];W[hb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[jj][hj][hk][gl]

AW[gk][fk][fl][hl]

C[How should you respond to 1?
]LB[hl:1]

(;B[gm];W[hm];B[fm];W[em])
(;B[il]
TE[2];W[gm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[fc][ec][dc][cd][ce][ee][ef][fg][gh][hi][ih][ig][hf][ge]

AW[ed][fd][de][cf][dg][fe][ff][gf][gg][hg][hh]

C[How should you play atari against the 8 stones?
]
(;B[gd]
TE[2]
(;W[dd];B[df])
(;W[df];B[dd]))
(;B[dd];W[gd]
(;B[he];W[eg];B[df];W[de])
(;B[hd];W[eg];B[fh];W[he])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[hi][gj][fk][gl][hm][il][jl][kk][lj]

AW[ij][kj][jk][ik][hk][gk][hj][hl][kh][ih]

C[How should you play?
]
(;B[ii]
TE[2];W[jj];B[ki];W[ji];B[jh])
(;B[ki];W[ii])
(;B[ji];W[ii]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[id][je][lc][kc][jc][hb][hc]

AW[jd][ie][kd][ld][ke][ic][ib]

C[Two of your stones are in atari.  Which one should you save?
]
(;B[jf];W[hd])
(;B[hd]
C[Good.  This captures the two white stones.




]
TE[2];W[jf]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[dj][jj][ji][jk][ik][ih][hh][gi][gj][fk][ej][cj][ci][dh][eh][fh]

AW[hk][gk][hj][hi][ij][dg][eg][fg][gg][gh][cg][ch][di][fi]

C[Two of your groups are in atari.  Which should you save?
]
(;B[fj]
C[Good.  This captures the 5 stone group.
]
TE[2];W[ei])
(;B[ei];W[fj]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[db][ec][fc][gb][hb]

AW[ib][hc][gc][fb][eb]

C[How do you capture?
]
(;B[ea]
TE[2];W[fa];B[ga])
(;B[fa]
TE[2];W[ea];B[da])
(;B[da];W[ga])
(;B[ga]
C[This also captures the two stones, but filling a liberty is better.  \
Filling a liberty leaves your opponent less potential to work
with later.
])
(;B[ha];W[ia]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[fk][ek][el][em][gj][hj][ij][jk][il][hl]

AW[dj][ck][dl][ej][fj][gk][hk][gl][gm][fl]

C[How do you capture the 5 stones?
]
(;B[hm]
C[Good.  Fill the outside liberties before the shared liberties.
]
TE[2])
(;B[ik]
C[Good.  Fill the outside liberties before the shared liberties.
]
TE[2])
(;B[fm];W[dm];B[hm];W[dk])
(;B[dk];W[dm])
(;B[dm];W[cm];B[hm];W[dk];B[ik];W[fm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]
AB[dd][de][cc][cb][ec][fc][gc]
AW[gb][hc][gd][fd][ed][dc][db]
C[How do you capture two stones?]

(;B[eb]
TE[2];W[da]
(;B[ea]
TE[2];W[ca];B[ba])
(;B[ca]
TE[2];W[ea];B[fa]
C[How do you capture two stones?]
))
(;B[da];W[eb];B[fb];W[fa])
(;B[fb];W[fa];B[eb];W[ea])
(;B[ea];W[eb];B[fb];W[fa]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[gj][gk][hk][hl][il][fi][ej][ek][el][em]

AW[jj][hj][hi][gi][ik][fj][fk][fl][fm][jl][im]

C[How do you capture four stones?  There is more than one correct \
answer.
]
(;B[gl]
TE[2];W[gm];B[hm])
(;B[gm]
TE[2])
(;B[hm];W[jm]
C[This is a seki.
])
(;B[ei];W[hm];B[gl];W[gm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[gc][hc][id][ie][ke]

AW[ed][ee][ef][ec][hd][ic][ib][kc]

C[How do you capture a stone in a net?
]
(;B[ge]
TE[2])
(;B[gd];W[he]
(;B[hf];W[ge];B[fe];W[gf];B[gg];W[ff])
(;B[ge];W[hf]))
(;B[he];W[gd];B[fd];W[ge];B[gf];W[fe]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[ei][eh][fh][fj][gj][hj]

AW[jj][ji][jh][cj][di][ej][ek][gi][fi]

C[How do you capture two stones?
]
(;B[hi];W[gh];B[gg];W[hh];B[ih];W[hg];B[hf];W[ig];B[jg]
;W[ii])
(;B[hh]
TE[2]
(;W[hi];B[ii];W[gh];B[gg])
(;W[gh];B[gg];W[hi];B[ii]))
(;B[gh];W[hi];B[ii];W[hh];B[ih];W[hg]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]
AB[dd][de][ed][ec][cf][cg][ff]
AW[df][ef][dc][cc][be][ce][ci][di][ei][fi]
C[How do you capture two stones in a net?]

(;B[eg]
TE[2]
(;W[dg];B[dh];W[ee];B[fe])
(;W[ee];B[fe];W[dg];B[dh]))
(;B[dg];W[eg];B[eh];W[fg];B[fh];W[gg])
(;B[ee];W[eg];B[eh];W[dh];B[fh];W[dg])
(;B[fg];W[eg];B[eh];W[dh];B[fh];W[dg]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[ej][ei][ek][el][em][fm][gk][gl]

AW[fl][fk][fj][gj][fh][gh][ii][ji][kj][kk][kl][gm][hm]

C[Capture two stones in a net.
]
(;B[hl];W[im]
(;B[il];W[jm];B[jl];W[km])
(;B[jm];W[il];B[ik];W[hk]))
(;B[im];W[hl];B[hk];W[il];B[jl];W[ik];B[ij];W[hj])
(;B[il]
TE[2]
(;W[hl];B[hk];W[im];B[jm])
(;W[im];B[jm];W[hl];B[hk])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[jc][jb][ia][ea][fb][gc]

AW[ib][hc][hd][gb][ga][fa]

C[Capture three stones using the snapback tactic.
]
(;B[hb]
TE[2];W[ha];B[hb])
(;B[ic];W[hb])
(;B[fc];W[hb])
(;B[ha];W[hb])
(;B[ja];W[hb])
(;B[eb];W[hb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[jh][ii][hj][ig][hg][gg][fh]

AW[jj][ji][gh][ih][hh][fi][gj]

C[Capture three stones with a snapback.
]
(;B[gi]
TE[2];W[hi];B[gi])
(;B[hi];W[gi])
(;B[ij];W[gi])
(;B[hk];W[gi]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
st[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[ed][fd][ge][he][ce][de][hf][gg][fg]

AW[dd][dc][gd][gc][fe][ee][gf][df][cf][eg]

C[Three stones can be captured with a snapback.
]
(;B[ef]
TE[2];W[ff];B[ef])
(;B[ff];W[ef])
(;B[ec];W[eb];B[ef];W[fc]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
st[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[ej][fi][dk][el][gl][hm][gj][hj][hk]

AW[fm][fl][fk][ek][fj][gk][hl][il][ik][jl]

C[How do you capture 6 stones with a snapback?
]
(;B[em]
C[



]
TE[2];W[gm];B[gl])
(;B[gm];W[im])
(;B[dl];W[gm])
(;B[dj];W[gm])
(;B[ei];W[gm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
st[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[id][hc][gc][fc][ec][fb][db][ib]

AW[dc][cc][eb][ea][fa][gb][hb][ha][ic][jc][jb]

C[Capture three stones using shortage of liberties.
]
(;B[da]
C[



]
TE[2]
(;W[ga];B[ia])
(;W[ia];B[ga];W[fa]))
(;B[ia];W[ja];B[da];W[ga])
(;B[cb];W[bb];B[da];W[ca]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-31]
KM[5.5]
RU[Japanese]

AB[dj][di][dh][df][ek][fk][gk][gj][gh][gg][ff]

AW[fg][fh][eh][ei][ej][fj][gi][hh][hj][hk][dk][dl]

C[Capture 6 stones using shortage of liberties.
]
(;B[eg]
TE[2]
(;W[fi];B[hi])
(;W[hi];B[fi]))
(;B[hi];W[ii];B[eg];W[fi];B[hi];W[gi])
(;B[gf];W[hi])
(;B[hg];W[hi])
(;B[gl];W[hi]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-01]
KM[5.5]
RU[Japanese]

AB[db][eb][fc][gc][hc][hb]

AW[dc][ec][cc][ea][fb][gb][ha][ib][ic]

C[Capture 3 stones using shortage of liberties.
]
(;B[da];W[ga];B[fa];W[ia])
(;B[ia];W[ja])
(;B[fa];W[ga]
(;B[da]
(;W[fa])
(;W[ia];B[fa])
(;W[cb];B[fa];W[ia]))
(;B[ia];W[ja]))
(;B[ga]
C[This move is called a "throw in".
]
TE[2]
(;W[fa];B[da]
(;W[ia];B[ga])
(;W[ga];B[ia]))
(;W[ia];B[fa])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-01]
KM[5.5]
RU[Japanese]

AB[ml][lk][kj][jj][ij][jk][jl][li]

AW[kk][kl][ll][jm][il][ik][hj][hi][gk][ih][kh][lh]

C[Capture three stones using shortage of liberties.
]
(;B[km];W[lm];B[mm]
(;W[km])
(;W[mk]))
(;B[lm]
TE[2]
(;W[km];B[im])
(;W[im];B[km]))
(;B[im]
C[This also captures, but it is unnecessary.
];W[hm];B[lm];W[im];B[km]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-01]
KM[5.5]
RU[Japanese]

AB[fc][ec][gc][hc][ic][ib][gb][eb][fa][ga][ia]

AW[id][gd][hd][fd][ed][hb][dc][db][jb][jc][da][ea][ja]

C[If you move at 1 to capture one stone, is it a good move or a \
bad move?  Click on A if it is good, and on B if it is a bad \
move.
]LB[ha:1][eh:A][ih:B]

(;B[eh]
C[Your group already has two eyes, so that move is not needed.
])
(;B[ih]
TE[2]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-01]
KM[5.5]
RU[Japanese]

AB[gj][fj][ek][hk][jk][fl][el]

AW[ei][ej][dk][fk][dl]

C[If you play at 1 to capture a stone, is it a good move or a bad \
move?  Click on A if it is a good move, and on B if it is a bad \
move.  
]LB[gk:1][ee:A][ie:B]

(;B[ee]
C[The stone is already dead, so there is no need to actually take \
it off the board now.
])
(;B[ie]
TE[2]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-01]
KM[5.5]
RU[Japanese]

AB[jd][id][jc][jb][hc][gc][gb][ga]

AW[ic][ib][ia][hd][gd][fd][fc][fb][fa]

C[How do you make a seki?  A seki is a position where two groups \
share liberties and neither can make two eyes.  Whichever side \
plays first will lose the fight.
]
(;B[ja]
TE[2];W[hb];B[ha])
(;B[hb];W[ha])
(;B[ha];W[hb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-01]
KM[5.5]
RU[Japanese]
AB[dm][hm][hl][dl][ck][ek][hk][hj][gj][ej][ei][fi]
AW[em][im][il][gl][fl][el][fk][ik][ij][fj][gi][hi]
C[How do you make a seki?]

(;B[gm]
TE[2])
(;B[gk];W[gm])
(;B[fm];W[gm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-01]
KM[5.5]
RU[Japanese]

AB[dd][de][ee][fe][ge][dc][db][da][gb][hb][ib][ia][hc][hd]

AW[ea][eb][ec][ed][fd][gd][gc][fb][he][ie][id][ic][jb][ja]

C[How do you make a seki?
]
(;B[fa];W[ga])
(;B[ga]
C[You must make an eye.  If he has an eye and you don't, it won't \
be a seki.
]
TE[2])
(;B[ha];W[ga]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-01]
KM[5.5]
RU[Japanese]

AB[ij][hj][gj][fj][ej][di][hi][ih][dh][dg][fg][gg][hg][ig][ef]

AW[dj][jj][dk][ek][fk][gk][hk][ik][ei][ii][ji][hh][gh][fh][eh]

C[How do you make a seki?
]
(;B[eg]
TE[2])
(;B[fi];W[gi])
(;B[gi];W[fi]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[dc][ec][gc][hc]

AW[fc][fd][ff]

C[How do you link up your stones?
]
(;B[fb]
TE[2])
(;B[eb];W[fb])
(;B[fb])
(;B[gb];W[fb])
(;B[fe];W[fb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[jj][kj][hj][gk]

AW[ij][ii][kh][ig]

C[How do you link up your stones?
]
(;B[ik]
TE[2])
(;B[jk];W[ik]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[jd][jc][ic][gd][fc][ed]

AW[id][ie][hf][hc][gc]

C[How do you separate your opponent into two groups?
]
(;B[hd]
TE[2])
(;B[hb];W[hd];B[gb])
(;B[he];W[ge])
(;B[ge];W[hd])
(;B[gb];W[hd];B[hb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[ij][gj][dj][dk]

AW[fi][fk][dh]

C[How should you play?
]
(;B[fj]
TE[2])
(;B[ci];W[fj])
(;B[el];W[fj]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[dd][cd][ec][fc][gd]

AW[dc][ed][ee][de][ce]

C[How should you give atari to the lone stone?
]
(;B[db];W[cc]
(;B[bc];W[bd])
(;B[bd];W[bc];B[be];W[bf])
(;B[cb];W[bd]))
(;B[cc]
C[]
TE[2];W[db];B[cb];W[eb];B[fb];W[ea];B[fa]
(;W[da];B[ca])
(;W[ca];B[ba];W[bc];B[da])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[jh][ih][hi][hj][hk][gi][hf][if][fh]

AW[jk][ji][ii][ki][hh][hg][gf][ff][eg][eh][fi][fj][fk]

C[How should you cut off and capture 2 stones?
]
(;B[gg]
TE[2]
(;W[ig];B[jg];W[fg];B[gh])
(;W[fg];B[gh];W[ig];B[jg]))
(;B[gh];W[gg])
(;B[ig];W[gg])
(;B[fg];W[gh]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[mb][lc][kc][kb][jb]

AW[jd][kd][ld][md][mc][jc][ib][hc]

C[How do you make your stones live?
]
(;B[la]
TE[2]
(;W[ka];B[ja];W[ia])
(;W[ja]))
(;B[ka];W[la])
(;B[ja];W[la])
(;B[ia]
C[If your opponent blocks on the outside, you can also live, but \
you give up a prisoner, so this is inferior.  After this move, \
your opponent can also play at the key spot and start a difficult \
fight.
]
(;W[la];B[hb];W[ic];B[gb];W[fc])
(;W[ha];B[la];W[ja])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[al][ck][bk][dk][dl]

AW[dj][cj][bj][aj][ak][ek][el][gl]

C[How do you make your stones live?
]
(;B[bm]
TE[2]
(;W[cl];B[cm])
(;W[dm];B[cm]))
(;B[cm];W[bl];B[bm];W[am]
C[A ko is not as good as living unconditionally.
])
(;B[bl];W[cm]
(;B[dm];W[bm])
(;B[bm];W[dm]))
(;B[cl];W[bm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[jd][jc][ic][jb][ia][ha][hb][ka][mb][lb]

AW[kb][kc][lc][kd][ke][je][id][hd][hc][gb][ga][fc]

C[How do you make your stones live?
]
(;B[la]
TE[2])
(;B[ma];W[mc];B[la];W[ja])
(;B[mc];W[la];B[ma];W[md];B[la];W[ja]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[fj][fk][gk][hk][hj][gi][hi][ii][hg][fh][fg]

AW[jj][ji][jh][jg][if][hf][ff][gf][eg][eh][ei][ej][ek][fi][fl][gl][hl][ik]

C[How do you make your stones live?
]
(;B[gg]
TE[2]
(;W[hh];B[ih])
(;W[ih];B[hh]))
(;B[hh];W[gg];B[gh])
(;B[gh];W[ih])
(;B[ih];W[gg];B[gh];W[ig])
(;B[ig];W[gg];B[gh];W[ih];B[hh]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]
AB[hd][he][dd][dc][db][ee][ef][ff][gf][hc][hb]
AW[ec][ed][eb][fc][fe][ge][gd][gc][gb]
C[How do you kill the stones?]

PL[B]LB[fa:][hc:]

(;B[fa]
TE[2];W[ea]
(;B[da];W[ga])
(;B[ga]
C[How do you kill the stones?]

TE[2]))
(;B[ea];W[fa];B[da])
(;B[ga];W[fa];B[ha]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[jj][ij][kk][kl][jl][im][hi][gi][fj][fk][el][dk]

AW[fm][fl][gl][gk][gj][hm][il][jk][ik]

C[How do you kill the stones?
]
(;B[hk]
TE[2];W[hl];B[hj])
(;B[hl];W[hk])
(;B[hj];W[hk])
(;B[em];W[hk]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[dd][ed][dc][db][da][ge][fe][he][je][ic][hc][jb][ja][ia][ha]

AW[ea][eb][ec][fd][gd][gc][hb][ib][ga]

C[How do you make your stones live?
]
PL[W]
(;W[fb]
TE[2];B[gb];W[hb];B[ib];W[gb])
(;W[gb];B[fb])
(;W[fa];B[gb])
(;W[fc];B[gb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[ik][kk][jk][kl][hj][gj][fj][fk][el][dk]

AW[fl][gl][gk][hk][il][jl]

C[How do you make your stones live?
]
PL[W]
(;W[hm]
TE[2]
(;B[fm];W[jm];B[em];W[gm])
(;B[jm];W[fm];B[km];W[im]))
(;W[jm];B[hm])
(;W[fm];B[hm])
(;W[gm];B[jm])
(;W[im];B[fm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[jd][id][kd][kc][kb][ka][hc][gc][fc][ec][eb][ea]

AW[fa][fb][gb][hb][ha][ja][jb][jc]

C[How do you kill the stones?
]
(;B[ib]
TE[2]
(;W[ic];B[ia])
(;W[ia];B[ic]))
(;B[ic];W[ib])
(;B[ia];W[ib]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[jj][ji][jh][jg][jf][ih][ik][hk][gk][fj][fi][fh][eg][ef][fe][ge][he][ie]

AW[if][ig][hf][gf][fg][hh][gh][gi][gj][hj][ij][ii]

C[How do you kill the stones?
]
(;B[ff];W[gg])
(;B[hg];W[gg])
(;B[gg]
TE[2]
(;W[hg];B[ff];W[gg];B[hi])
(;W[ff];B[hg])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[jc][jb][ja][dc][db][da][ic][ec][fd][gd][hd]

AW[ia][ib][hb][hc][gc][fc][fb][eb][ea]

C[How do you make your stones live?
]
PL[W]
(;W[ga]
TE[2])
(;W[fa];B[ga])
(;W[ha];B[ga])
(;W[gb];B[ga]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[fl][gl][ek][dk][dj][di][dh][eg][ff][gf][hf][hg][ih][ii][ij][ik]

AW[fk][fg][gg][eh][ei][ej][gj][hj][hi][hh][fh]

C[How do you make life?
]
PL[W]
(;W[gi]
C[This also makes a living group, but it is less profitable than \
the correct answer.
];B[gk];W[fj])
(;W[gk]
TE[2])
(;W[gh];B[gk])
(;W[fi];B[gk])
(;W[fj];B[gi]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[ed][ec][eb][ea][fd][hd][he][ie][je][kf][lf][mf]

AW[fa][fb][fc][gc][id][jd][kc][lc][md][ke][le]

C[Where should you play to completely secure your territory?
]
PL[W]
(;W[hc]
TE[2])
(;W[hb];B[hc];W[ic];B[gd];W[ib])
(;W[ic];B[hc];W[hb];B[gd];W[ib])
(;W[ib];B[hc];W[hb];B[ic];W[jc])
(;W[gd];B[hc]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-02]
KM[5.5]
RU[Japanese]

AB[ah][bh][ch][dh][eg][fg][gg][gh][bi][hi][hj][hk][gk][il][im]

AW[aj][ai][fh][eh][ei][di][ci][bj][dj][gi][gj][fk][ek][gl][hl][hm]

C[Where do you play to secure your territory?
]
PL[W]
(;W[fl]
C[



]
TE[2])
(;W[fj];B[fl]
(;W[el];B[gm])
(;W[fm];B[gm];W[em]))
(;W[cj];B[fl]
(;W[fm];B[gm];W[em])
(;W[el];B[gm]))
(;W[fi];B[fl]
(;W[el];B[gm])
(;W[fm];B[gm];W[em])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-03]
KM[5.5]
RU[Japanese]

AB[id][hd][hc][ic][he][hf][if][gc][gb][jc][jb][ja][kc][lb][kd][ke][kf][lf][mf]

AW[jf][jg][kg][lg][ig][gg][hg][gf][ge][gd][fc][fb][fa][ga]

C[Which is bigger, A or B?
]LB[ha:B][je:A]

(;B[ha]
C[



]
TE[2])
(;B[je]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-01-03]
KM[5.5]
RU[Japanese]
AB[di][ei][fi][ci][bi][fj][fl][el][dl][cl][dm][bk][aj][al]
AW[em][gm][gl][gk][gj][gi][gh][fh][eh][dh][ch][bh][ah][ai][fk]

C[Which is bigger, A or B?]
LB[fm:B][ek:A]

(;B[ek]
C[Which is bigger, A or B?]

TE[2])
(;B[fm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-20]
KM[5.5]
RU[Japanese]
AB[ed][ee][fd][gd][hd][ie][if][ig][ih][ii][hj][gj][fk][ek][dk]
[cj][ci][dh][dg][eg][fg]
AW[ff][fe][ge][he][hf][hg][hh][hi][gi][gg][fh][eh][di][dj][ej]

C[How do you kill?]

(;B[fj];W[fi];B[ei])
(;B[fi]
TE[2]
(;W[fj];B[ei])
(;W[ei];B[fj];W[gh])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-19]
KM[5.5]
RU[Japanese]
AB[ei][dh][dg][eg][fg][fh][ff][fe][fd][gd][he][hf][hg]
AW[dj][ej][ci][ch][cg][df][ef][ee][ed][fc][gc][hd][id][ie][if]
[ig][hh][gg][gi][ii][fi]
C[How do you live?]

(;B[gh];W[gf];B[ge];W[di])
(;B[gf]
TE[2]
(;W[gh];B[di])
(;W[di];B[gh]))
(;B[di];W[gf];B[ge];W[gh]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1998-12-19]
KM[5.5]
RU[Japanese]
AB[ie][hd][fh][ed][ee][fd][ff][eh][eg][ef][gd][he][if]
AW[id][je][hf][jf][jh][hh][ei][dh][ec][de][df][dd][dg][fc][gc]
[hc][ig][gh][fi][ge][fe]
C[How do you make life?]

(;B[gg]
TE[2];W[hg];B[gf])
(;B[gf];W[gg]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-02-06]
KM[8.0]
RU[GOE]
AB[ka][kb][lb][lc]
AW[la][mb][md][ld][kd][jc][jb][hb]
C[How can you create a shape where your opponent's stones are in \
atari, but they cannot respond without commiting suicide.  Suicide \
is not allowed under Japanese rules.]
;B[mc]
C[Good.  Now your opponent cannot connect, so later you can capture \
the two stones and get two eyes here.]

TE[2])
