(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[dj][cg][lk][ki][kf]

AW[gk][jk]

C[How should you defend the corner?
]LB[gk:1]

(;B[ek]
C[This puts pressure on the enemy group.
]
TE[2])
(;B[dk])
(;B[ck])
(;B[dl]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[dj][ch]

AW[cf][ef][fk][jj]

C[How should you defend the corner?
]
(;B[dl]
TE[2])
(;B[dk]
TE[2])
(;B[ck])
(;B[ek];W[fj]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[de][ce][be][bf][cj][bj][ei][di][dh][dg][ef][ff][ge][hf][hg]

AW[cd][dd][ee][fe][fc][df][cf][cg][ch][ci][dj][ej][fi][gf]

C[Save your stones.
]
(;B[fh];W[eg];B[eh];W[gh];B[fg];W[gg])
(;B[eh];W[fh];B[eg];W[fg])
(;B[eg]
TE[2])
(;B[fg];W[eg];B[eh];W[fh];B[eg];W[gg])
(;B[gg];W[eg];B[eh];W[fh]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[lb][kb][jc][ic][hd][he][ie][jf][kf][lf]

AW[mb][kc][lc][ld][jd][id][je][if][hf][jg][kg][lg][mg]

C[Capture some stones.
]
(;B[kd]
TE[2]
(;W[ke];B[le];W[kd];B[md];W[mc];B[ma])
(;W[le];B[ke];W[mf]))
(;B[ke];W[kd];B[le];W[me])
(;B[le];W[kd];B[md];W[mf];B[me];W[mc])
(;B[mf];W[le];B[ke];W[kd]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[cj][dj][ej][dk][fi][gi][hi][hj]

AW[ek][fj][gj][hk][ik][jj][ei][eh][ch]

C[How should you play?
]
(;B[fk];W[gk];B[el])
(;B[gk]
TE[2];W[fk];B[gl]
(;W[fl];B[el])
(;W[hl];B[el]))
(;B[el];W[fk];B[fl];W[gk])
(;B[fl];W[fk];B[el];W[gk]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[kg][lh][ki][kj][lj][lk]

AW[ll][kk][jl][jj][ji][kh][lg][ih][ig]

C[How should you play?
]
PL[W]
(;W[jh];B[lf])
(;W[mh];B[jh]
(;W[lf];B[kf])
(;W[kf];B[lf]))
(;W[lf];B[kf];W[jh];B[le])
(;W[kf]
TE[2];B[jh];W[jg];B[kh];W[lf])
(;W[jg];B[kf];W[lf];B[jh]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[bb][cb][db][cc][ec][fc][gc][fd][gb][fa]

AW[da][eb][dc][dd][ed][fe][gd][hd][hc][hb]

C[Capture five stones.
]
PL[W]
(;W[ea];B[ca])
(;W[ha]
TE[2]
(;B[ea];W[ga]
(;B[fb];W[eb])
(;B[ca];W[fb]))
(;B[fb];W[ga];B[ea];W[eb])
(;B[ga];W[ea])
(;B[ca];W[ga];B[ea];W[fb])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]
AB[ld][kd][jb][ic][gc][hd][he][ie][je]
AW[kc][jc][jd][id][ib][ke][kf][jf][if][hf][gf][fd][fc][fb]
C[Capture four stones.]

(;B[hc];W[kb];B[hb];W[ja];B[lc];W[lb])
(;B[hb];W[lc])
(;B[kb]
TE[2]
(;W[hc];B[lc];W[ic];B[ia];W[hb];B[gb];W[ha];B[ga])
(;W[lc];B[lb]
TE[2];W[mc]
(;B[mb]
TE[2];W[hc];B[md]
TE[2];W[ic]
(;B[ia]
TE[2];W[hb];B[gb]
TE[2];W[ha];B[ga])
(;B[hb]
TE[2];W[ia]
TE[2]
(;B[ha])
(;B[ja]
TE[2])))
(;B[md]
TE[2];W[hc];B[mb]
TE[2];W[ic]
(;B[ia];W[hb];B[gb])
(;B[hb]
TE[2];W[ia]
(;B[ha]
TE[2])
(;B[ja]
TE[2])))))
(;B[lc];W[kb];B[lb];W[hc];B[hb];W[gd];B[ic];W[ja];B[la]
;W[ge];B[hc];W[ha]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[ck][cl][dj][di][dh][eh][fh][fi][gi][gk][hk][hj][kk]

AW[bl][bj][cj][dk][dl][ei][fj][gj][fk][hi][hh][gh][gf][ef][cg][ch]

C[Capture the cutting stones to save your group.
]
(;B[ej];W[ek])
(;B[ek]
TE[2]
(;W[el];B[fl];W[ej];B[ek])
(;W[ej];B[fl])
(;W[fl];B[el];W[cm];B[dm]))
(;B[fl];W[ek])
(;B[el];W[ek];B[fl];W[cm];B[ej];W[bk]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[lg][kg][jg][ih][ii][ij][jj]

AW[kk][jk][kj][hl][ji][jh][lh][ig][if]

C[How should you play?
]
(;B[kh];W[ki];B[li];W[lj];B[mh])
(;B[ki]
TE[2]
(;W[kh];B[li])
(;W[li];B[kh]))
(;B[li];W[ki];B[kh];W[lj];B[mh]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[bc][cd][ed][fe][de][df][cg][bf][gh][gg][fi][ei][di][ci][bi]

AW[bb][cb][dc][dd][ce][be][bd][bg][bh][ch][dh][eh][fh]

C[How do you keep your opponent from connecting?
]
(;B[cf];W[af])
(;B[af];W[cf])
(;B[ae]
TE[2];W[cc];B[cf])
(;B[ad];W[af];B[cf];W[cc])
(;B[ag];W[cf]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[la][ka][kb][kc][jc][ib][ia][gb][ec][ed][ee]

AW[gd][gc][hb][ic][id][jd][kd][lc][lb][kf]

C[How do you connect your stones?
]
(;B[ha];W[fb];B[hc];W[fc])
(;B[ga]
TE[2];W[fb];B[fc])
(;B[fb];W[ha]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[cl][dl][ck][ci][cg][im][il][hl][gl][gk][gj][fj]

AW[eh][ej][dk][fk][fl][el][gm][hm][fi][gi][hi][ij][jk][jl]

C[How should you play?
]
(;B[fm];W[em])
(;B[em]
TE[2]
(;W[ek];B[fm])
(;W[fm];B[ek])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[kl][jl][kk][kj][ki][kh][hh][gi][gj][gk]

AW[kg][jg][ig][hg][gg][ih][ji][jk][ik][il]

C[How do you cut?
]
(;B[jh];W[ii])
(;B[ii]
TE[2]
(;W[jh];B[jj])
(;W[jj];B[jh])
(;W[ij];B[hi];W[jh];B[jj]))
(;B[jj];W[ij];B[jh];W[ii])
(;B[ij];W[jj];B[ii];W[jh]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]
AB[kd][le][lf][je][id][he][gf][gd][ed][ef][eg][fh][gi][ii][jh]
[kg]
AW[kc][jc][ic][hc][gc][kf][jf][if][ie][hf][hg][gg]
C[How should you play to isolate the seven stones?]

(;B[hd];W[jd];B[ke];W[fd];B[ge];W[ff];B[fe];W[ee])
(;B[jd]
TE[2];W[hd];B[ge])
(;B[ke];W[hd];B[ge];W[jd]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[el][dk][dj][ci][di][ei][fi][hi][gh][gg]

AW[cl][ck][cj][dl][ek][ej][gi][gj][hk][jj][ih][hh]

C[How do you break into the territory near the edge?
]
(;B[fj];W[fk])
(;B[fk];W[fj]
(;B[gk];W[hj])
(;B[hj];W[gk];B[ik];W[ij]))
(;B[hj];W[gk])
(;B[gk]
TE[2]
(;W[fj];B[hj];W[fk];B[fl])
(;W[hj];B[fj];W[gl];B[fk])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[mb][lb][kd][kc][jc][li][je][jf][jg][kg][kh]

AW[mc][lc][ld][jd][id][he][hg][ih][ki][kj][lh][lg][kf][ke]

C[How should you play?
]
(;B[le];W[lf];B[md];W[lj])
(;B[me];W[le])
(;B[lf]
TE[2];W[le];B[mf];W[lj];B[me])
(;B[mh];W[lf]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[cc][eb][fc][hd][ie][if][hg][gh][ih][fg][eh][dg][ef][df][de][cd]

AW[dd][ed][ee][fe][ge][gg][fh][ei][di][dh][cg][cf][ce]

C[Save your four surrounded stones.
]
(;B[gf];W[ff];B[eg];W[gg])
(;B[fi];W[ff];B[eg];W[fh])
(;B[ff]
TE[2];W[gf];B[fi]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[ck][cj][ci][bi][eh][hh][hg][gg][fg][ef][ik][jj][kj][lk][dc][ce]

AW[bj][fh][gh][hi][ii][ih][ki][li][kg][kd][ic][gc][ig]

C[What is the most profitable way to play?
]
(;B[gi];W[gj];B[fi];W[hk])
(;B[fi];W[hk])
(;B[gj]
TE[2];W[gi];B[fj])
(;B[gk];W[gj])
(;B[fj];W[hk])
(;B[fb];W[gb])
(;B[he];W[ie]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[jd][kc][hd][ec]

AW[kd][ke][jf][kj]

C[How should you respond to 1?
]LB[ke:1]

(;B[jc])
(;B[jb])
(;B[kb])
(;B[lc]
TE[2])
(;B[ld];W[jc];B[ic];W[lc];B[jb];W[lb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]
AB[bl][ck][cj][dj][dh][hk][jk]
AW[cl][dk][el][fk]
C[How should you respond to 1?]

PL[W]LB[bl:1]

(;W[dm])
(;W[cm])
(;W[bm]
TE[2];B[al])
(;W[gl];B[cm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[kc][kd][jc][ic]

AW[jd][id][hd][ke][le][kj]

C[How should you play?
]
(;B[gc]
TE[2])
(;B[hc];W[gd])
(;B[ld];W[hc]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[cg][ch][ci][dj][ej][fj][gk][gl][ik]

AW[ck][cj][bi][bh][gj][gi][dk][ek][fk]

C[How do you give your six stones good shape?
]
(;B[eh]
TE[2])
(;B[fi];W[gh])
(;B[fh];W[fi];B[ei];W[eh];B[di];W[fg])
(;B[ii];W[eh];B[di];W[df]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]
AB[jd][kd][ld][ie][if][jj][hd][hc][gb][fc]
AW[kc][jc][ic][lc][ib][hb][id][he][ge]
C[What is the vital point to attack.]

PL[W]
(;W[gd];B[gc])
(;W[gc];B[gd];W[fd];B[gc];W[ed])
(;W[fd]
C[
Threatening a snapback.]

TE[2];B[gc]
(;W[dc]
C[
This move captures the black stones, but the sequence is complex.]

TE[2]
(;B[ed];W[ee];B[dd];W[ec];B[cc];W[cb];B[bc];W[bb];B[eb]
;W[db];B[fa];W[ha];B[ga];W[da];B[ab];W[cd];B[de];W[bd])
(;B[ec];W[dd];B[db];W[cb]
(;B[eb];W[ed];B[fa];W[da])
(;B[ed];W[ee];B[de];W[ef];B[ce];W[eb];B[cc];W[da];B[cd]
;W[db];B[bb];W[fb])))
(;W[ec];B[eb];W[dc];B[db];W[cb];B[fa];W[da];B[cc]))
(;W[dc];B[fd]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[ck][cj][di][fj][gj][hj][gk][gh]

AW[ii][ij][kj][hk][gl][fk][ek][dk]

C[Capture a stone to break into the edge.
]
(;B[dl];W[el])
(;B[ik];W[hl])
(;B[hl]
TE[2];W[ik]
C[]
TE[2];B[fl]
(;W[il];B[gm])
(;W[gm];B[hm]))
(;B[fl];W[hl]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[kd][jd][hc][gb]

AW[gc][gd][cc][he][if][kf]

C[How should you respond to 1?
]LB[gd:1]

(;B[fb]
TE[2];W[ic];B[id])
(;B[hb];W[fb])
(;B[ib];W[fb])
(;B[hd];W[fb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[ck][dj][dh][ek][fj][gk][kk]

AW[gj][fk][fl][el][dl][ik]

C[How do you respond to 1?
]LB[fl:1]

(;B[gi];W[hj])
(;B[hj]
TE[2]
(;W[gi];B[hk])
(;W[hk];B[gi];W[gl]))
(;B[hk];W[hj];B[il];W[hl]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[kd][id][ec][jg]

AW[jc][kf][jf][if]

C[How should you answer the peep at 1?
]LB[jc:1]

(;B[ic];W[jd])
(;B[kc];W[jd])
(;B[jd]
TE[2]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[dj][ek][fj][fi][hi][gk][hk][ik]

AW[jk][jj][il][hl][gl][fl][fk][gj]

C[How should you respond to 1?
]LB[jj:1]

(;B[gi])
(;B[ii]
TE[2])
(;B[ij];W[ii];B[hj];W[hh];B[gi];W[ih])
(;B[hj]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[ec][ed][fd][gd][he]

AW[jc][kf][hd][gc][fc]

C[How should you respond to 1?
]
PL[W]LB[he:1]

(;W[ie];B[hc];W[id];B[gb])
(;W[id]
TE[2])
(;W[ic])
(;W[hc]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[cj][dj][fj][ij]

AW[kk][il][ki][ch][eh][de]

C[How do you answer 1?
]LB[il:1]

(;B[hk]
TE[2]
(;W[hl];B[gl])
(;W[gl];B[hl];W[hm];B[jl]))
(;B[ik];W[hl])
(;B[gk])
(;B[gl])
(;B[hl];W[hk];B[ik];W[gl];B[jl];W[hm];B[jk];W[ek]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]
AB[jd][je][jf][ie][ic][ib][dd]
AW[jc][kd][ke][kf][jg][if]
C[How should you play?]

PL[W]
(;W[he]
TE[2];B[id];W[ig])
(;W[id];B[he])
(;W[kc];B[he])
(;W[hf];B[he]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[cl][ck][dj][dh][eg][gg][hh][hi][gj]

AW[fi][fk][dl][ik][jj]

C[How should you respond to 1?
]
PL[W]LB[gj:1]

(;W[fj];B[gk];W[gl];B[hl];W[fl];B[hk])
(;W[gk]
TE[2];B[fj])
(;W[gl];B[fj])
(;W[hk];B[fj];W[gk]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[jc][ic][hd][he][fd]

AW[kc][kd][jd][id][hc][dd][cc]

C[How should you atari the stone?
]
(;B[gc];W[hb]
(;B[gb];W[ib];B[jb];W[kb])
(;B[ib];W[ia];B[jb];W[kb]))
(;B[hb]
TE[2];W[gc];B[gb];W[fc];B[ec];W[fb];B[eb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[bk][bj][ck][dk][fk][ch][cg][dg][eh][de]

AW[bi][ci][cj][dj][ej][jj][dh][eg]

C[How do you answer 1?
]
PL[W]LB[eh:1]

(;W[di];B[fh];W[fj];B[gk];W[gj];B[ff])
(;W[ei];B[fh])
(;W[fh]
TE[2];B[di];W[ei];B[dh];W[fg]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[gb][hd][id][jd][ke][le][kh]

AW[lc][kd][jc][hb][gc][fc]

C[How do you cut?
]
(;B[ib]
TE[2]
(;W[hc];B[ic])
(;W[ic];B[hc]))
(;B[hc];W[ib])
(;B[ic];W[ib];B[jb];W[kc];B[kb];W[lb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[dk][dj][cg][fj][gj][hk]

AW[fk][gk][jk]

C[How should you respond to 1?
]
PL[W]LB[hk:1]

(;W[hl]
TE[2];B[hj];W[il])
(;W[hj];B[ij]
(;W[hi];B[ik])
(;W[hl];B[hi];W[ik]))
(;W[il];B[hl])
(;W[ik];B[hl];W[hj];B[hi];W[ij];B[ek]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[jb][jd][kd][ke][jf][ie][if][kg]

AW[kf][ki][jg][ig][hg][he][id][ic][gc]

C[How should you play?
]
PL[W]
(;W[hf];B[lf])
(;W[lf]
TE[2];B[lg];W[hf];B[je];W[kh];B[le];W[lh];B[mf])
(;W[kh];B[lf])
(;W[jc];B[kc])
(;W[ib]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[el][ek][ej][dj][fk][gl][ik]

AW[ck][dk][cj][di][ei][fj][gk][gi][fl]

C[How should you play?
]
PL[W]
(;W[hl]
TE[2];B[fm];W[hk];B[dl];W[cl];B[dm])
(;W[fm];B[hk];W[gj];B[gm])
(;W[dl];B[fm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[ka][kb][kc][jd][je][ie][kf][ga][gb][gc][hc][hd][gd][fd][ed][ec][eb][ea]

AW[ja][jb][jc][ic][id][hb][ia][fb][fc][da][db][dc][dd][de][ee][fe][ge][he]

C[Where should you play?
]
(;B[ha];W[fa])
(;B[fa]
C[This is seki, but you can capture 3 stones.
]
TE[2];W[fb];B[fc]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]
AB[bm][bl][bk][bj][bi][dj][dk][dl][dm][ej][fj][fk][fl][gl][gm]
[im][il][lm][ll][lk][kk][jj][ij][hi][ih][gh][fh][eh][dh][ch]

AW[cm][cl][ck][cj][ci][di][em][el][ek][hm][hl][hk][hj][gj][gi]
[fi][ei][ik][jk][jl][kl][km]
C[Is this a seki?  Click on A if it is a seki, or else click on \
the point that wins the fight.]
LB[ff:A]

(;B[ff]
C[It is not a seki.]
)
(;B[fm]
TE[2];W[el];B[gk];W[jm]
(;B[il]
TE[2])
(;B[im]
TE[2]))
(;B[gk];W[fm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[ia][ib][hb][gb][gc][fc][ec][dc][db][cb]

AW[bb][cc][bd][dd][ed][fd][gd][hc][ic][jc][jb][ja][ea][eb][fb][ga]

C[Make life.
]
(;B[da];W[fa];B[ha];W[fa])
(;B[ca]
C[This is a seki, so you are alive.
]
TE[2]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[ja][jb][jc][id][hd][gd][gc][gb][hb]

AW[kb][kc][kd][je][ie][he][ge][fd][fc][fb][ic][ib]

C[Make life.
]
(;B[jd];W[ga])
(;B[ia];W[ga])
(;B[ga]
TE[2]
(;W[ia];B[jd]
C[Seki.
])
(;W[jd];B[ia])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[dm][dl][dk][ej][fk][ei][eh][dg][cg][bg][bh][ah][ai][aj]

AW[ak][bj][bi][ch][dh][di][dj][cj][ck][cl][cm]

C[How can you make a seki?
]
(;B[al]
TE[2];W[bk];B[bm])
(;B[bk];W[bl])
(;B[bl];W[bk];B[am];W[bm])
(;B[bm];W[bl]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[ah][bh][ch][ci][cj][dk][dl][dm]

AW[al][cl][cm][ck][bj][bi]

C[Kill the group.
]
(;B[ai];W[aj];B[bk];W[ak])
(;B[aj];W[bk];B[ai];W[bm])
(;B[ak];W[bk])
(;B[bk]
TE[2]
(;W[bl];B[aj];W[ak];B[ai])
(;W[ak];B[aj];W[bl];B[ai]))
(;B[bl];W[bk];B[ai];W[aj])
(;B[bm];W[bk]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[mb][lc][kc][kd][jb]

AW[ib][ic][jc][hc][je][ke][lf][ld][md][mc]

C[Make life.
]
(;B[ja];W[la])
(;B[ka];W[lb];B[la]
C[ko.
])
(;B[la]
TE[2]
(;W[ja];B[kb])
(;W[kb];B[ja]))
(;B[kb];W[la])
(;B[lb];W[ka];B[ja];W[la]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[gl][gk][fj][ej][dk][dl][el][cl]

AW[bl][ck][bj][dj][di][ei][fi][gj][hj][hk][hl][hm][fl]

C[Make life.
]
(;B[fk];W[fm];B[gm];W[ek])
(;B[cm];W[fk])
(;B[fm]
TE[2]
(;W[gm];B[fk])
(;W[fk];B[ek];W[cm];B[dm]))
(;B[gm];W[fk]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[ie][hd][gd][fd][ee][de][df][ff][eg][fg][gg][hg]

AW[cd][ce][cf][dg][dh][eh][fh][gh][hh][ig][jf][je][hf][id][ic][hc][gc][fc][ec]

C[Kill the group.
]
PL[W]
(;W[ed];B[he];W[if];B[gf])
(;W[fe];B[gf];W[he];B[ge])
(;W[ge];B[he]
(;W[if];B[gf])
(;W[ed];B[gf])
(;W[gf];B[if]))
(;W[he];B[ge])
(;W[gf]
TE[2]
(;B[he];W[if];B[ge];W[ed])
(;B[ge];W[ed])
(;B[ed];W[ge]))
(;W[if];B[ge]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]
AB[ib][ic][jd][ld][le][jf]
AW[lb][lc][md][kc][jb]
C[Kill the group.]

(;B[ja];W[ka])
(;B[ka]
TE[2];W[ja]
(;B[mc]
TE[2]
(;W[mb];B[la])
(;W[la];B[mb]))
(;B[jc];W[la];B[mc];W[mb])
(;B[la];W[ma];B[mb];W[mc]
(;B[jc];W[kb])
(;B[ma];W[kb];B[la];W[ma];B[mb];W[ka]))
(;B[mb];W[mc]
(;B[la];W[kb])
(;B[ma];W[la]))
(;B[me];W[mc];B[la];W[ma];B[mb];W[kb]))
(;B[mc];W[ka];B[mb];W[ma])
(;B[me];W[ka];B[mc];W[mb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[bl][bk][ck][ci][ei][gi][gk][hk][ik][il][hm]

AW[hl][gl][fk][ek][dk][el][cl][dm]

C[Kill the group.
]
(;B[gm];W[fm];B[fl];W[gl])
(;B[fm]
TE[2]
(;W[fl];B[gm])
(;W[gm];B[fl]))
(;B[bm];W[fm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[ll][kl][jl][jj][ij][hi][hh][hg][if][jf][kf][lf]

AW[kk][kj][lj][ig][ih][ji][jg][kg][kh]

C[Kill the group.
]
(;B[lg];W[lh])
(;B[mg];W[lh])
(;B[lh]
TE[2];W[lg];B[mg];W[li];B[mh];W[mi];B[mf];W[lk];B[mk])
(;B[mh];W[lh];B[li];W[ki];B[mi];W[mg])
(;B[mi];W[li])
(;B[li];W[lh];B[mi];W[mh];B[mj];W[mk]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[cb][da][dc][dd][de][ee][fe][fd][fc][gb][hc]

AW[bb][bc][cc][db][eb][fb][ec][ed][ce][cf]

C[Make a ko.
]
(;B[ba]
TE[2])
(;B[ca];W[ba])
(;B[fa];W[ca])
(;B[ea];W[ca]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[mb][jb][fb][fd][ge][he][if][id][ic][jd][kd][ld]

AW[mc][lc][kc][jc][ib][hb][hc][hd]

C[Make a ko.
]
(;B[ia];W[kb];B[ka];W[la])
(;B[ka];W[kb];B[ia];W[la])
(;B[la];W[kb])
(;B[kb]
TE[2];W[lb];B[la])
(;B[lb];W[kb];B[ka];W[ja]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[cl][ck][dl][bj][bi][ch][dh][ei][fh][fj][gk][gl]

AW[bl][bk][el][ek][dk][cj][dj][di]

C[Make a ko to kill the group.
]
(;B[ak];W[al];B[bm];W[aj]
(;B[ai];W[dm];B[ak];W[cm])
(;B[cm];W[em]))
(;B[al]
TE[2]
(;W[ak];B[bm])
(;W[bm];B[ak]))
(;B[bm];W[al];B[cm];W[em];B[aj];W[dm];B[ak];W[am])
(;B[em];W[cm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[kl][kk][lk][jk][kj][ki][kh][lh][mh]

AW[mm][ll][km][jl][il][ik][mg][lg][kg][jg][jh][ji][jj]

C[Make a ko to live.
]
(;B[mj];W[li];B[ml];W[mk]
C[Tgis is not the best ko, since you have to make the first ko \
threat now. 
])
(;B[mk])
(;B[ml]
TE[2];W[mk];B[mj];W[li];B[ml]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[ca][cb][dc][ec][eb][fb][gb][kb][kc][jc][id][hd][gd][fd]

AW[ba][bb][bc][cd][dd][ed][ea][fa][ga][hb][hc][gc][fc][ib][jb]

C[Capture nine stones.
]
(;B[da];W[ha];B[ja];W[cc])
(;B[ha]
TE[2]
(;W[ia];B[da];W[ha];B[ic])
(;W[cc];B[da]))
(;B[ja];W[cc];B[db];W[da])
(;B[ic];W[cc];B[db];W[da]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[kc][jd][je][kf][lf][lg]

AW[kd][ke][le][me][jf][jg][kh][lh]

C[Capture four stones.
]
(;B[lc];W[mg];B[ld];W[mf])
(;B[ld];W[lc]
(;B[mf];W[md])
(;B[lb];W[md];B[mb];W[mg];B[mc];W[mf]))
(;B[md]
TE[2]
(;W[mg];B[ld];W[mf];B[mh])
(;W[lc];B[mf];W[ld];B[lb];W[mc];B[mb])
(;W[mc];B[mf];W[ld];B[lc];W[md];B[mb]))
(;B[mf];W[kg])
(;B[mg];W[mh];B[md];W[kg]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[ai][bi][ci][ch][dh][dj][dk][dl][cl][el]

AW[bl][ck][cj][bj][aj][di][ei][ej][ek][fl][gk]

C[Capture the stones in the corner.
]
(;B[ak];W[bk];B[bm];W[al];B[cm];W[em])
(;B[bk];W[ak];B[bm];W[al];B[cm];W[em])
(;B[al]
TE[2]
(;W[bk];B[bm])
(;W[bm];B[bk];W[ak];B[bk])
(;W[em];B[bk];W[ak];B[bk]))
(;B[bm];W[al];B[bk];W[ak];B[cm];W[em]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[jk][jl][kj][ki]

AW[kl][kk][jj][ij][hl]

C[Capture the two stones in the corner.
]
(;B[lk];W[ll]
(;B[lj];W[il];B[jm];W[im];B[ml];W[ik])
(;B[ml];W[lj];B[km];W[mk];B[lm];W[mm]
C[Ko.
]))
(;B[ll]
TE[2]
(;W[km];B[lk]
(;W[lm];B[jm])
(;W[il];B[jm]))
(;W[lk];B[km]
(;W[ml];B[lm])
(;W[mk];B[lm];W[il];B[lj];W[ik];B[jm];W[im];B[mj]))))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[lb][kc][ld][jd][id][ga][hb][hc][gc][fc][fb]

AW[ic][jc][jb][ia][fa][ea][eb][ec][fd][gd][hd]

C[Capture four stones.
]
(;B[ha];W[ib])
(;B[kb];W[ha])
(;B[ib]
TE[2];W[ja];B[kb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[bb][cb][eb][dc][dd][de][df][cf][be]

AW[ab][bc][cc][cd][ce][bf][bg][cg][dg]

C[Capture five stones.
]
(;B[bd];W[ac];B[ba];W[ae])
(;B[ae];W[ad];B[ba];W[af])
(;B[ad]
TE[2];W[ac];B[ba];W[af];B[aa]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]
AB[bm][bl][bj][ck][dj][ej][fj][fi][fh][fg][gg][hh][hi][hj][hk]
[hl][hm][em]
AW[hg][ig][jh][jj][jk][jl][gm][gl][gk][gj][gi][gh][fk][ek][dl]
[cl][cm]
C[Capture six stones.]

PL[W]
(;W[ih];B[dk];W[el];B[fm];W[ii];B[fl];W[dm];B[fm];W[ij]
;B[fl])
(;W[ii];B[dk];W[el];B[fm])
(;W[ij];B[dk];W[el];B[fm])
(;W[ik];B[dk];W[el];B[fm])
(;W[il];B[dk];W[el];B[fm])
(;W[im];B[dk];W[el];B[fm])
(;W[dk]
C[A five point eye is worth 8 liberties, so now you will win the \
fight.]

TE[2];B[el]
(;W[ih]
TE[2];B[fm];W[ii];B[fl];W[dm];B[em];W[ij];B[el];W[ik]
;B[fl];W[fm];B[el];W[il])
(;W[im]
TE[2];B[fl];W[il];B[fm];W[dm];B[em];W[ik];B[el];W[ij]
;B[fl];W[fm];B[el];W[ii])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[ba][bb][bc][be][cd][dd][ed][ec][la][lb][lc][kc][jc][ic]

AW[ca][cb][cc][dc][eb][fc][gc][hc][ib][jb][kb][ka]

C[Reduce the territory by capturing some stones.
]
(;B[da]
TE[2]
(;W[db];B[fb];W[ea];B[fa])
(;W[ea];B[db];W[fb]))
(;B[db];W[da])
(;B[fb];W[da];B[fa];W[gb])
(;B[hb];W[gb];B[ha];W[ga])
(;B[ea];W[fa];B[db];W[da]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[bm][cl][bk][dk][dj][ej][fj][km][lm][ll][kk][lj][jj][ij]

AW[dl][dm][cm][em][ek][fk][gj][hj][ik][jk][jl][jm][kl]

C[Reduce the territory by capturing some stones.
]
(;B[fm]
TE[2];W[el];B[gk])
(;B[fl]
TE[2];W[gl];B[fm])
(;B[el];W[fl])
(;B[gk];W[fl];B[gl];W[hl];B[gm];W[hm])
(;B[hk];W[hl]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[hc][gc][fd][ed][dc][ce]

AW[jc][ic][hd][gd][fe][ie][kf][lf]

C[What is you most profitable endgame move?
]
(;B[hb])
(;B[ib]
C[This is worth more than ten points.
]
TE[2];W[jb];B[hb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[dk][dj][di][eh][eg][cg][bg]

AW[ei][fi][fh][hh][ji][jk][kk][fk]

C[What is your most pofitable endgame move?
]
PL[W]
(;W[el]
TE[2];B[dl];W[dm];B[cm];W[em];B[cl])
(;W[fl];B[el])
(;W[ek];B[el];W[fl];B[dl])
(;W[dl];B[el]
(;W[ek];B[cl])
(;W[cl];B[ek];W[bj];B[bi];W[bk];B[aj];W[ak];B[bm])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]
AB[ja][kb][kc][jd][je][kf][ie][he][gf]
AW[ib][jb][jc][id][hd][ge][fe][ee][dd][cd]
C[What is your most profitable endgame play?]

(;B[ia]
C[The correct answer is more than 10 points bigger.]
;W[ha];B[ka];W[hb])
(;B[hb]
TE[2]
(;W[gc];B[ia])
(;W[ia];B[hc];W[ic];B[gd];W[ka];B[ha])
(;W[hc];B[ia];W[ic];B[gb];W[fc]))
(;B[hc];W[hb])
(;B[gd];W[hc]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-03-08]
KM[5.5]
RU[Japanese]

AB[ek][ej][dj][fj][gk][hl][hj][ij][jj]

AW[ck][cj][ch][dk][el][fl][fk][fm][gl][hm]

C[How should you respond to 1?
]LB[hm:1]

(;B[il]
TE[2])
(;B[im];W[il];B[gm];W[jm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-04-05]
KM[5.5]
RU[Japanese]
AB[ll][lk][kk][em][el][ek][fk][gk][hk][ik][jk]
AW[lm][kl][jl][il][hl][gl][fl][fm]
C[What is the best way to live?]

PL[W]
(;W[km]
TE[2])
(;W[hm]
C[This move also lives, but with one fewer point than the correct \
answer.]
;B[km];W[jm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-04-05]
KM[5.5]
RU[Japanese]
AB[la][lb][kb][kc][ld][le]
AW[ka][ja][jb][jc][kd][ke][jf][lf][lg][me]
C[Make life.]

(;B[mb];W[md])
(;B[mc]
TE[2])
(;B[md];W[mc];B[mf];W[mb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-04-05]
KM[5.5]
RU[Japanese]
AB[la][ka][jb][jc][jd][je][kf][kg][lg][mg]
AW[mb][lb][kb][kc][kd][le][lf][mf]
C[Kill the group.]

(;B[md]
TE[2])
(;B[ld];W[md])
(;B[mc];W[md])
(;B[ke];W[md]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-04-05]
KM[5.5]
RU[Japanese]
AB[bb][bc][cd][de][ee][fe][ge][gd][gc][hb][ha]
AW[gb][fa][da][cb][cc][dc][ed][fd][fc]
C[Kill.]

(;B[eb]
TE[2])
(;B[ga];W[eb];B[fb];W[dd]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-04-05]
KM[5.5]
RU[Japanese]
AB[ek][el][fl][gk][fj][gi][hj][ii][hh]
AW[jj][ji][jl][ik][hl][gl][ih][hg][gg][fg][eh][ei][dj][dk][dl]

C[Make life.]

(;B[fi];W[ej])
(;B[hk];W[ej])
(;B[ej]
TE[2])
(;B[gh];W[ij];B[ej];W[hk];B[fi];W[hi])
(;B[ij];W[gh];B[ej];W[fi];B[hk];W[hi]))
