(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-05-29]
KM[5.5]
RU[Japanese]
AB[id][ge][fe][ee][de][ed][fc][dc]
AW[kc][ke][jd][ie][he][gd][fd][ec][eb][dd][cd][cc]
C[How can you capture two stones?]

(;B[hd];W[gc];B[fb];W[gb])
(;B[fb]
TE[2];W[db];B[hd];W[gc];B[gb];W[hc];B[ic];W[hb];B[ib])
(;B[db];W[fb];B[gc];W[hd];B[gb];W[cb])
(;B[gc];W[hd];B[db];W[cb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-05-29]
KM[5.5]
RU[Japanese]

AB[hi][gh][ii][ij][hk][jk][jh]

AW[ck][dj][ei][gj][hj][ik][il][jj][kj][lk]

C[How can you capture two stones?
]
(;B[jl];W[hl])
(;B[gk]
C[



]
TE[2];W[fj];B[jl];W[hl];B[gl])
(;B[hl];W[jl])
(;B[fj];W[gk];B[fi];W[fk]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-05-29]
KM[5.5]
RU[Japanese]

AB[kc][kd][jd][je][ie][he][hd][gf][gg][gc]

AW[kb][ke][kf][jf][if][id][ic][jc][gb][fc][fd][ff][fe][dc][ji]

C[How do you take advantage of your opponent's shortage of liberties?
]
(;B[hb]
C[



]
TE[2];W[hc];B[jb];W[gd];B[ib];W[gc];B[lb])
(;B[hc];W[hb])
(;B[fb];W[hb])
(;B[lb];W[jb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-05-29]
KM[5.5]
RU[Japanese]

AB[cl][ck][dk][ek][dj][gl][ik][ij][ii][hh]

AW[bl][bk][gj][fj][ej][di][ci][cj][cf][ki][kk]

C[How can you separate your opponent into two groups?

]
PL[W]
(;W[fl]
C[



]
TE[2];B[fk];W[gk]
(;B[el];W[hl];B[fm];W[hk])
(;B[hl];W[el];B[dm];W[dl]))
(;W[hl];B[gk];W[hk];B[hj];W[il];B[jl])
(;W[gk];B[fl];W[hl];B[hk];W[il];B[jl])
(;W[fk];B[fl])
(;W[hk];B[hl];W[il];B[jl]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-05-29]
KM[5.5]
RU[Japanese]
AB[je][ke][le][if][hf][gf][ff][ef][hd][id]
AW[jd][jc][kd][jf][kf][lf][ie][he][ge][gc][dd]
C[Use a squeeze sacrifice to get a good position.]

(;B[fe];W[gd])
(;B[gd]
TE[2];W[fe];B[ed];W[ld];B[ee];W[me];B[fd])
(;B[fd];W[gd];B[ed];W[dc]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-05-30]
KM[5.5]
RU[Japanese]

AB[dl][ei][fj][fk][gk][gi][gh][gg][gf][ff][ef][eg][he][ie][jf]

AW[ck][dj][ej][fi][hj][gj][hi][hh][hg][hf][dg][df][ee][fe][ge]

C[How should you sacrifice your stone?
]
PL[W]
(;W[di];B[fh])
(;W[fh]
TE[2];B[eh];W[di];B[fg];W[fi];B[fh];W[dh];B[fi];W[hk])
(;W[hk];B[fh])
(;W[eh];B[fh];W[dh];B[ik]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-05-31]
KM[5.5]
RU[Japanese]

AB[kd][jc][id][hc][hb]

AW[ib][ic][hd][gd][cd]

C[What is the correct move order in your two stone sacrifice?
]
PL[W]
(;W[gc];B[gb];W[fb];B[jb];W[ie];B[ia])
(;W[gb];B[jb];W[ie];B[ia])
(;W[ie]
TE[2];B[jd]
(;W[gb]
TE[2];B[jb];W[gc];B[ia])
(;W[gc];B[gb];W[fb];B[jb])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-05-31]
KM[5.5]
RU[Japanese]

AB[cj][di][dh][gj][ij][hk][hl][gl][kj]

AW[ei][ek][fl][gk][hj][hi]

C[Should you sacrifice or save your stone?
]
PL[W]
(;W[fk];B[gi];W[gh];B[hh];W[ii];B[fh])
(;W[gi]
TE[2]
(;B[fk];W[fj])
(;B[fj];W[ej];B[fk];W[fi];B[gk])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-05-31]
KM[5.5]
RU[Japanese]

AB[jc][kd][ic][dd][dc][ed][fe][ge][he][hd][fc]

AW[id][ie][if][hg][fg][df][de][gd][gc][hc][ec][eb][db][cc][cd]

C[Capture three stones.
]
(;B[fb];W[gb];B[fd];W[fa])
(;B[gb];W[hb];B[fb];W[fd];B[ee];W[ga])
(;B[hb]
TE[2]
(;W[fb];B[gb];W[fd];B[fc])
(;W[gb];B[fb]
(;W[fa];B[fd];W[ga];B[ha];W[ea];B[cb])
(;W[ib];B[ga];W[ha];B[fa];W[jb];B[kb])))
(;B[fd];W[fb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-05-31]
KM[5.5]
RU[Japanese]

AB[dl][el][fk][gk][hj][eg][dg][cg][ch][ci][cj][bj][gf]

AW[cl][ck][bk][dk][ek][fj][fi][fh][dh][di][kj]

C[Capture the stones in the corner.
]
(;B[dj];W[ej];B[eh];W[hh])
(;B[eh]
TE[2]
(;W[hh];B[ej];W[ei];B[dj])
(;W[ei];B[dj]
(;W[hh])
(;W[ej];B[hh])))
(;B[ej];W[dj]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-05-31]
KM[5.5]
RU[Japanese]
AB[lf][jd][jf][kg][ig][ec]
AW[kf][ke][lg][lh][ki][ii][hc]
C[How should you sacrifice?]

(;B[kd];W[le];B[je])
(;B[ld];W[le];B[kd])
(;B[le]
TE[2];W[kd];B[kc];W[ld];B[lc];W[me];B[je];W[mf];B[gd])
(;B[je];W[le];B[gd];W[kc]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-05-31]
KM[5.5]
RU[Japanese]

AB[bk][bj][ck][dk][fj][ej][gi][gh][ih]

AW[dj][cj][bi][ch][dh][ei][fi][gj][hj][ij][el]

C[How should you play?
]
(;B[ek];W[fl];B[dl]
C[Your corner is dead.
])
(;B[dl];W[ek];B[bm])
(;B[fl]
TE[2];W[gl];B[fm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-05-31]
KM[5.5]
RU[Japanese]

AB[ie][ic][ec][dd]

AW[jf][if][hf][ge][gc]

C[How can you link up your positions?
]
(;B[fb];W[gb])
(;B[gb]
TE[2]
(;W[hb];B[hc];W[fb];B[gd];W[ga];B[fd])
(;W[fb];B[fc];W[hb];B[gd];W[hc];B[hd]))
(;B[hb];W[gb])
(;B[gd];W[hd]
(;B[fd];W[hc])
(;B[hc];W[fd])
(;B[gb]
(;W[fd];B[hb])
(;W[hb];B[hc];W[fd];B[fb];W[id]))))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-05-31]
KM[5.5]
RU[Japanese]

AB[ek][ej][ei][gj][ii][ij][ik]

AW[ck][di][ci][eh][fh][gh][gi][fj][gk]

C[Connect your positions.
]
(;B[hj];W[fk];B[fi];W[el])
(;B[fk];W[hj];B[gl];W[hl];B[hk]
C[ko.
])
(;B[gl]
TE[2]
(;W[fl];B[fk];W[hj];B[hl])
(;W[hl];B[hk];W[hj];B[fl])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-05-31]
KM[5.5]
RU[Japanese]

AB[lc][ld][kd][ke][jf][ie][hf][hg][gh][ge]

AW[lb][kc][jc][kf][kg][jg][ig][if][hh][hi][hc][fc]

C[What is the best way to link your stones?
]
(;B[je])
(;B[id]
C[



]
TE[2]
(;W[ic])
(;W[tt]
C[Better since your opponent must answer.
];B[ic];W[ib];B[hb];W[gb];B[jb];W[ha];B[kb]))
(;B[jd];W[hd];B[he]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[cj][ci][eg][fh][gg][ei][gi][hi]

AW[ck][dk][ek][fk][ch][dh][eh][fg][ff][hj][ij][ce]

C[What is the best way to connect?
]
(;B[di]
TE[2];W[bh])
(;B[ej]
C[Your opponent does not have to answer.
])
(;B[bh];W[di];B[dj];W[ej])
(;B[dj]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[ld][le][ie][jd][jc][kc][jb][ic][hc][gc][hf]

AW[lb][kb][lc][lf][ke][kd][je][if][he][ge][dd]

C[How can you save some of your stones?
]
(;B[id];W[jf])
(;B[kf];W[jf])
(;B[jf]
TE[2]
(;W[kf];B[ig])
(;W[id];B[kf];W[ie];B[lg])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[dm][dl][cl][el][dk][fj][gi][de][kj]

AW[ck][ek][dj][di][fi]

C[How should you play?
]
PL[W]
(;W[fk]
TE[2];B[gk];W[ej];B[fl];W[gj])
(;W[ej];B[fk])
(;W[gj];B[hj];W[fk];B[gk];W[ej];B[fl]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[kc][ld][le][kf][kg][gf][ge][gd][gc][ic][ib][hb]

AW[ke][ig][hg][gg][fg][hc][hd][ie][gb][fb][ec][ee]

C[How can you rescue your four endangered stones?
]
(;B[he];W[id];B[if];W[jf];B[hf];W[jg])
(;B[id];W[he])
(;B[if]
TE[2]
(;W[hf];B[he];W[id];B[jf])
(;W[jf];B[id];W[he];B[hf];W[je];B[jg])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[dc][dd][de][df][bd][eb][fb][fd][gd][hd][ic][jc][jd]

AW[cc][cb][db][ea][ee][ed][ec][fe][ge][he][ie][id]

C[How can you capture two stones and save your four stones in the \
corner?
]
PL[W]
(;W[fc];B[gb];W[gc];B[hc])
(;W[fa];B[gb])
(;W[gb]
TE[2];B[fc];W[hc];B[hb];W[fa];B[gc];W[hc]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[kj][ki][kh][jh][jg][jk][ik][hk][gk][fk][ij][hi]

AW[kk][kl][lj][li][jj][ji][ii][ih][hj][gj][ke][je][ei][eh][fg][gf][ie][he]

C[How can you capture four stones?
]
(;B[ig];W[hh]
(;B[hg];W[gh])
(;B[gh];W[hg]))
(;B[hg]
TE[2];W[hh];B[gh];W[gi];B[ig];W[hi];B[fi])
(;B[gh];W[hg])
(;B[hh];W[ig];B[hg];W[if]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[dk][dl][cl][ej][fj][gj][fl][hk][hl][hm][ii][hi][jj][kj][kk][kl]

AW[bl][ck][cj][dj][el][ek][fk][gk][gl][hj][ij][ik][jk][jl][im]

C[How can you capture six stones?
]
(;B[km];W[gm];B[jm];W[il])
(;B[jm];W[km];B[lm];W[gm])
(;B[em]
C[



]
TE[2];W[fm];B[km];W[dm];B[jm])
(;B[fm];W[em];B[km];W[gm])
(;B[gm];W[fm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[kb][jc][hf][gf][ge][ff][ee][ed][fc][eb][gb][ga][ha]

AW[lb][kc][kd][jd][le][jf][if][he][fe][gd][fd][gc][ia][ib][hb]

C[Where should you cut?
]
(;B[hd];W[hc];B[ie];W[id])
(;B[hc]
TE[2];W[hd];B[ic])
(;B[ie];W[id]
(;B[hd];W[hc])
(;B[hc];W[hd];B[ic];W[jb])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[bc][ec][dd][de][df][cf][cd][bg][ch][ff][hf][jc][jd][je]

AW[hc][gc][fc][fd][bd][be][ce][bf][cc][dc][bb]

C[By sacrificing a stone, you can cut your opponent into two groups.
]
(;B[cb]
TE[2];W[db];B[eb];W[ca];B[ed])
(;B[db];W[cb];B[ed];W[eb])
(;B[eb];W[ed])
(;B[ed];W[eb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[dj][cj][dk][dl][ej][ch][hh][gg][hj][ij][gk][gl]

AW[hl][hk][jk][gj][fj][fi][ei][ek][el]

C[How can you save two stones?
]
(;B[fk];W[fl])
(;B[fl];W[em];B[fk];W[gm])
(;B[em];W[fm];B[fk];W[dm])
(;B[fm]
TE[2];W[em];B[fk])
(;B[gm];W[fm];B[fk];W[hm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]
AB[jj][jk][jl][il][ii][hi][gi][fj][fk]
AW[kk][kl][kj][ik][ij][hj][hl][kg][jh][ji][gh][hh][ei][fi]
C[How do you capture three stones?]

(;B[gj];W[hk];B[gl];W[im])
(;B[gk];W[hk];B[gl];W[im])
(;B[hk]
TE[2];W[gk];B[gj];W[hk]
(;B[gl];W[hm];B[gm])
(;B[hm];W[gl]
(;B[fl];W[gm];B[fm])
(;B[gm];W[fl];B[el];W[fm];B[em]))))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]
AB[ac][cc][db][bc][bd][af][cg][dg][df][de][dd][dh]
AW[dc][ec][fd][cd][ce][cf][be][ad][eg][eh][di][ci][ch][bg][ag]

C[How can you capture five stones?]

(;B[ae];W[bf];B[ad];W[bh])
(;B[bf];W[ae];B[af];W[bf])
(;B[bh]
TE[2];W[bi];B[ae];W[ah];B[bf]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[kd][le][je][jf][ih][hh][ig][id][hd][gd]

AW[lc][kc][jc][jd][ie][if][hg][ge][fg][jg][jh][ji]

C[Link up all your stones.
]
(;B[he];W[hf];B[gg];W[gf])
(;B[gg];W[gf])
(;B[hf];W[he];B[fe];W[gf])
(;B[gf]
TE[2]
(;W[fe];B[he];W[hf];B[gg])
(;W[he];B[fe];W[hf];B[gg])
(;W[hf];B[gg];W[he];B[fe]))
(;B[fe];W[gf]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[cj][di][dk][dl][gl][gk][fg][eg][gh][hi][hj]

AW[jj][ik][hk][fj][fi][fh][gj][fl][el]

C[How can you save your two endangered stones and capture six of \
your opponent's? 
]
(;B[fk];W[ek];B[ej];W[hl])
(;B[ek];W[fk])
(;B[fm];W[em];B[fk];W[ek];B[ej];W[gm])
(;B[em]
TE[2];W[fm];B[fk];W[ek];B[ej];W[dm];B[gm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[lm][ll][kk][kj][jj][ii][hj][hk]

AW[kl][jl][jk][ij][hl][gk][fk][gh][fi][ki][kf][li]

C[How should you play?
]
(;B[ik];W[il])
(;B[il]
TE[2];W[ik];B[jm];W[im];B[km];W[il];B[gl])
(;B[gl];W[il])
(;B[im];W[il])
(;B[km];W[il]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[cb][dc][dd][ce][be]

AW[db][eb][ec][ed][de][df][cf][ch]

C[Make life with good shape.
]
(;B[bc]
TE[2])
(;B[ca]
C[This move gives up a lot of points.
];W[bf];B[bc];W[ae];B[bd])
(;B[cc]
C[This move loses points.
];W[ca];B[ba];W[da];B[ab]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[kb][jb][jc][jd][ie][if][gb][fb][fc][ge][fe][ee][ed]

AW[lb][kc][kd][id][ic][hb][gc][gd][fd][eb][ec][dc][dd][kg][jf][je][ig]

C[How can you capture two stones?
]
(;B[hd];W[hc];B[ib];W[he]
(;B[hf];W[ga])
(;B[ha];W[hf]))
(;B[hc];W[hd];B[ib];W[ga];B[he];W[fa])
(;B[ib]
C[]
TE[2];W[ga];B[hd];W[fa];B[hc]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[cl][dl][fi][gi][gj][fk][fl][hk][hl][hg][hf][cj][ci][dh][eg][fg]

AW[dm][el][fm][ek][ej][ei][eh][di][fj][im][il][ik][hj][hi][hh][ig]

C[How do you prevent your opponent from linking up?
]
(;B[gm];W[gk];B[gl];W[hm];B[em];W[fh];B[gh];W[fm])
(;B[hm]
TE[2])
(;B[gl];W[gm])
(;B[gk];W[hm];B[gm];W[gl]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[kk][kl][lk][ik][hk][hl][gl][gj][ih][hh][if][he][ge][gf][gg]

AW[lj][kj][gk][fk][fl][ej][hj][ii][jh][kh][fh][fg][ff][fe][gd][hd][id][jd][kf]

C[Link up your stones.
]
(;B[gi];W[ji])
(;B[hi];W[ij])
(;B[ij];W[hi];B[ji];W[gi])
(;B[ji]
TE[2]
(;W[jj];B[ij];W[ki];B[hi])
(;W[ij];B[jj])
(;W[gi];B[hi];W[fj];B[ij])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]
AB[ca][cb][cc][dc][fb][fa][ha][hb][hc][gd][fd][ed][de][df][dh]
[ci][be][bf]
AW[bb][bc][bd][cd][dd][ec][eb][ea][ge][fe][ee][ef][ia][ib][ic]
[id][hd]
C[Capture 8 stones.]

(;B[fc]
TE[2]
(;W[ba];B[gb]
C[Now the enemy stones will die.]
)
(;W[gb];B[db]))
(;B[db];W[ba])
(;B[da];W[ba])
(;B[ba];W[fc];B[gc];W[ga]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[lb][lc][kd][jd][ib][ie][jf]

AW[kb][jc][id][hd][gd][hb][ec]

C[How should you play?
]
(;B[ic];W[jb])
(;B[jb]
TE[2];W[ic];B[kc])
(;B[kc];W[jb];B[ka];W[ia]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[bk][cj][di][dh][bh][ej][ek][fk][fl][gl][hl][ik][gj][fi]

AW[cl][dl][el][dk][dj][eh][ei][hk][gk][hj][gi][fh][il][jk][jl]

C[Save your stones.
]
(;B[fj];W[hi])
(;B[hi]
TE[2];W[fj];B[ij];W[gj];B[gh];W[fi];B[fg];W[eg];B[ef])
(;B[gh];W[fj])
(;B[ij];W[hi]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]
AB[jj][kj][fi][ii][hi][gi][fj][gk][el][ek]
AW[ji][jh][ig][je][hj][gj][ij][gl][fk][fl][ej][dj][dk]
C[Capture three stones.]

(;B[hk];W[ik];B[hl];W[il])
(;B[ik]
TE[2]
(;W[hk];B[hl];W[gk];B[gm])
(;W[dl])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[bd][be][ce][cf][ge][fe][gf][gg][bg][ef]

AW[cc][bc][cd][de][ec][fc][gc][ff][fg][fh][eh][dh][ch][bh]

C[Connect your stones.
]
(;B[ee];W[df])
(;B[df];W[ee])
(;B[dd]
TE[2];W[ed];B[ee];W[dc];B[df]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[lb][ka][lc][ld][ia][hc][gc][fc][ed][ee][ff][hf][jf][je]

AW[kc][ic][id][hd][gd][fd][hb][ec][dc]

C[Connect your stones.
]
(;B[ib];W[fb])
(;B[ha];W[fb])
(;B[gb];W[ga])
(;B[ga]
TE[2]
(;W[ib];B[ha];W[gb];B[fb])
(;W[ha];B[ib])
(;W[fb];B[gb])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]
AB[bk][cj][ck][dk][ek][fk][gj][gi][gh][gg][gf][fg][eh][dg]
AW[fh][fi][fj][ej][dj][di][eg][ef][ee][ff][ge][hf][ih][hj][gk]
[hk][bj]
C[Capture six stones.]

(;B[dh];W[ci];B[bh];W[bi];B[ch];W[hg];B[ai];W[hh];B[aj]
;W[hi])
(;B[ci]
TE[2];W[dh];B[ch];W[ei];B[eh])
(;B[ch];W[hh]
(;B[ci];W[hg])
(;B[ei];W[dh];B[ci];W[hg];B[eh];W[hi])
(;B[dh];W[hg]))
(;B[ei];W[dh];B[eh];W[cg]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[lm][kj][kk][kl][ji][ii][hj][gj][hk][gm][gl][fl][fk]

AW[ll][lk][lj][jk][ik][jj][ki][lh][jh][ih][hh][fm][em][el][ek][fj][fi]

C[Capture three stones.
]
(;B[il];W[jl];B[km];W[jm])
(;B[jl]
TE[2];W[il];B[im];W[hl];B[hm])
(;B[im];W[jl])
(;B[jm];W[jl];B[km];W[im]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[ab][ac][bc][bd][cd][ae][bf][cf][ch]

AW[bb][ba][cc][dc][ec][gc][gb][dd][de][ce][be]

C[Save your stones while keeping sente.

]
(;B[ad])
(;B[af])
(;B[cb]
TE[2];W[db]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[bl][cl][dl][em][ck][hk][hj][hi][fh][eh][ch][bh]

AW[el][ek][dk][dj][cj][bj][bk][gj][fi]

C[Link up your stones.
]
(;B[gl];W[fm])
(;B[fl];W[gl]
(;B[fk];W[gk])
(;B[gk];W[fk];B[fm];W[dm];B[cm];W[gm];B[dm];W[al]))
(;B[gm]
TE[2]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[la][lb][ic][id][ie][je][ke][le][gc]

AW[mb][lc][ld][md][kc][jc][jd]

C[Link up your stones.
]
(;B[jb];W[kb];B[ka];W[ib];B[ja];W[ia])
(;B[ib];W[kb];B[ka];W[ja])
(;B[kb];W[jb])
(;B[ja];W[ib];B[jb];W[kb];B[ka];W[ia])
(;B[ia]
TE[2];W[jb];B[ja]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[ik][hj][hi][gi][ii][fj][fk][fl][fm][gm]

AW[kk][jj][ij][il][hl][hm][gl][gk][gj][fi][ei][dk]

C[Capture six stones.
]
(;B[jl]
TE[2];W[jk];B[hk])
(;B[hk];W[jl]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[dd][ed][fd][ge][he][df][ce]

AW[db][fc][gc][gd][fe][ef][dg][cf][bf]

C[How should you play?
]
(;B[de];W[eg])
(;B[ee];W[ff])
(;B[ff]
TE[2]
(;W[de];B[ee])
(;W[ee];B[eg];W[de];B[df]))
(;B[eg];W[de])
(;B[be];W[de]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-06-25]
KM[5.5]
RU[Japanese]

AB[dd][fd][kd][jd][gc][fc][ec][dc]

AW[gd][fe][kf][if][ge][hc][ed][ee]

C[Link up your stones.
]
(;B[hb];W[ic]
(;B[jb];W[ib];B[ia];W[jc];B[kb];W[kc];B[lc];W[gb];B[ha]
;W[ga];B[ja];W[lb])
(;B[ib];W[jc];B[kb];W[jb];B[ja];W[kc];B[lc];W[lb];B[ka]
;W[la];B[ia];W[gb]))
(;B[ib];W[hb])
(;B[ic]
TE[2]
(;W[hd];B[hb])
(;W[hb];B[hd]))
(;B[hd];W[id];B[hb];W[ic];B[jb])
(;B[jb];W[hb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[bi][di][dh][eh][eg][df][ff][fi][gh][gj][gk][fk][el][dl][dk][cl]

AW[bl][ck][cj][bj][dj][ej][ek][fj][ei][dg][cg][bh][ef][ee][de]

C[Capture some stones.
]
(;B[ch]
TE[2]
(;W[bg];B[aj])
(;W[ci];B[bg];W[ai];B[cf]))
(;B[ci];W[ai])
(;B[aj];W[ci];B[ch];W[ai])
(;B[ah];W[ci];B[ch];W[bg])
(;B[ai];W[ci];B[ch];W[bg];B[aj];W[bk]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[kj][ki][kh][jg][je][jk][jl][hk][gj][fj][ek][fl][gm]

AW[ll][kl][kk][lj][hg][ih][ij][jj][hj][gk][fm][em][el][dl][dk][dj]

C[How should you play?
]
(;B[fk];W[ik];B[hl];W[il])
(;B[gl];W[ik];B[hl];W[il])
(;B[ik];W[gl];B[hl];W[hm])
(;B[hl]
TE[2]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[ce][be][ae][da][db][dc][dd][de]

AW[ad][bd][cd][cc][cb][ca]

C[Kill the group.
]
(;B[aa];W[bb];B[ab];W[ac])
(;B[ba];W[bb];B[ab];W[aa]
C[Ko
])
(;B[ab];W[bb];B[ac];W[aa];B[ba]
C[Ko
])
(;B[bb]
TE[2];W[ab];B[ba];W[bc];B[ac])
(;B[ac];W[ab])
(;B[bc];W[bb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[me][le][ke][jd][jc][jb][ja]

AW[ka][kb][kc][ld][md]

C[Make a ko.
]
(;B[la];W[lb];B[mb];W[mc];B[kd];W[ma])
(;B[ma];W[lb];B[mb];W[mc])
(;B[lb];W[mb];B[la];W[lc])
(;B[mb]
TE[2];W[lb];B[mc];W[ma];B[la]
C[Ko
])
(;B[lc];W[lb])
(;B[mc];W[mb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[bk][bj][dl][cl]

AW[bi][ci][ck][dk][ek][el]

C[Which 1-2 point is right?
]
(;B[al];W[bm];B[aj];W[bl];B[cm];W[dm])
(;B[bm]
TE[2];W[al];B[dm];W[bl];B[ak]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[km][kl][kk][lk][lj][li]

AW[lm][ll][lh][kh][ki][kj][jk][jl][jm]

C[Make life.
]
(;B[mi]
TE[2]
(;W[mk];B[ml];W[mm];B[ml])
(;W[ml];B[mk]))
(;B[mj];W[ml])
(;B[mk];W[mi])
(;B[ml];W[mi];B[mj];W[mk])
(;B[mm];W[mi]
(;B[ml];W[mj])
(;B[mj];W[ml])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[gb][eb][ec][dd][cd][cc][cb]

AW[bb][bc][bd][ce][de][ed][fd][gc][hb][hd]

C[Make life.
]
(;B[ca];W[fb])
(;B[da];W[fb])
(;B[db];W[fb])
(;B[ea];W[ga])
(;B[fa];W[fc]
(;B[fb];W[da];B[ca];W[db])
(;B[db];W[ca];B[da];W[fb])
(;B[da];W[fb]))
(;B[ga]
TE[2];W[fc];B[fb];W[da];B[ca];W[db];B[ea])
(;B[fb];W[ga]
(;B[fa];W[da];B[ca];W[db])
(;B[ca];W[fa];B[ea];W[db]))
(;B[fc]
(;W[ga];B[fa];W[fb]
C[ko
])
(;W[ha];B[ga];W[da];B[ca];W[ea];B[db])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[la][lb][kc][jd][ke][id][hd][gd][fd][ec][eb][ea][ha]

AW[fa][fb][fc][gc][hc][ic][jc][ib][kb][ka]

C[Kill the group.
]
(;B[ja];W[jb];B[ia];W[hb];B[ga];W[gb])
(;B[jb]
TE[2];W[ja];B[ia];W[jb];B[lc])
(;B[ia];W[jb]
C[Seki
]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[cm][cl][hl][dk][fk][ek][el][gk][hk][ik]

AW[bl][bm][ck][cj][di][fi][hj][ij][jj][jk][jl][il][gl][fl][em]

C[Make life.
]
(;B[dl];W[gm];B[hm];W[fm];B[dm];W[fm])
(;B[gm];W[dl];B[fm];W[dm])
(;B[fm]
TE[2];W[gm];B[hm];W[dl];B[fm];W[dm];B[gl])
(;B[hm];W[dl];B[fm];W[dm]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]
AB[mi][mh][lg][kh][ki][jj][ik][ii][il][jl][hl][lk]
AW[ll][kl][jm][kk][kj][jk][li][mj]
C[Kill the group.]

(;B[lj]
TE[2];W[mk];B[lj])
(;B[mk];W[ml];B[lj];W[mj])
(;B[km];W[mk];B[lm];W[mm])
(;B[im];W[mk];B[km];W[lm])
(;B[lm];W[mk])
(;B[ml];W[lj]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[ca][da][db][ec][fb][gc][fd][bf][cf][ce][cd][cc][bd][ae]

AW[ab][bb][ba][bc][cb][dc][dd][de][df][dg][cg][bg][bh][ah][af]

C[Capture the corner.
]LB[af:1]

(;B[ac]
TE[2];W[ad];B[ag]
C[Double ko.  Your stones can never \
be put into atari, so you will win this fight.
])
(;B[ad];W[ag]
C[Seki
]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[kc][kd][ke][jf][jg][ig][hh][gh][fh][eg][ef][ee][ed][ec][fb][ib][jb][gd][hd][he][hf]

AW[jd][je][if][ie][hg][gg][fg][ff][fe][fd][fc][gc][hc][ic]

C[Kill the group.
]
(;B[jc]
TE[2];W[id];B[ge];W[gf];B[he])
(;B[ge];W[jc]
C[Seki
])
(;B[gf])
(;B[gb];W[ge]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[bh][bj][cj][dk][ek][fk][fl][fm]

AW[al][bl][bk][ck][dl][dm][em][el][aj]

C[Kill the group.
]
(;B[cm];W[bm];B[cl];W[dl];B[el];W[dm])
(;B[bm]
TE[2]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[km][kl][kk][kj][jh][ih][hh][gi][fi][ej][ek][el][em][hj][hk][il][im][gl]

AW[fm][fl][fk][gk][gj][hi][ii][ij][ik][jk][jl][jm]

C[Kill the group.
]
(;B[fj];W[hl])
(;B[hl];W[gm];B[fj];W[hm])
(;B[hm]
TE[2];W[hl];B[hk];W[hj];B[hl];W[gm];B[hl])
(;B[gm];W[hl]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]
AB[cb][db][dc][ec][fd][fe][ee][de][ce]
AW[bb][eb][fb][fc][ed][dd][cd][cc]
C[Make a ko.]

(;B[ba];W[da])
(;B[ab];W[da])
(;B[bc]
TE[2];W[bd]
(;B[ab]
TE[2]
(;W[ac];B[ba])
(;W[ba];B[ad]))
(;B[ba];W[ab]))
(;B[bd];W[bc];B[ba];W[da]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[mb][lc][le][kb][kd][jd][id][hc][hb]

AW[la][lb][fb][fc][gd][hd][ic][ib][jc][kc][ja]

C[Capture the corner.
]
(;B[mc];W[gb];B[ma];W[ka];B[ha];W[ga])
(;B[ha]
TE[2]
(;W[ia];B[ka];W[jb];B[kb];W[ka];B[mc];W[gc];B[ma])
(;W[ka];B[ia];W[jb];B[mc];W[gc];B[ma]))
(;B[ia];W[ha];B[ga];W[ia];B[ka];W[jb];B[kb];W[ka];B[mc]
;W[gb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[cl][gk][gl][jl][ij][hi][gi][fj][ej][dj][dk]

AW[bl][ck][cj][dl][em][ek][fk][gj][hj][hk][hl]

C[Capture four stones.
]
(;B[ik];W[gm];B[fl];W[el])
(;B[il];W[gm];B[fl];W[el])
(;B[hm];W[fl];B[gm];W[im])
(;B[gm];W[hm];B[fl];W[el])
(;B[fl];W[el];B[hm];W[im])
(;B[fm]
TE[2];W[el];B[il]
(;W[cm];B[hm])
(;W[hm];B[im];W[gm];B[ik])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[li][ki][kj][kh][jk][jl][il]

AW[kl][kk][lj][jj][ij][hk][hl]

C[Capture.
]
(;B[lk];W[ll];B[mj];W[ik])
(;B[ll]
TE[2]
(;W[km];B[lk];W[im];B[lm])
(;W[lm];B[lk];W[km];B[jm])
(;W[lk];B[km];W[ml];B[lm]
(;W[im];B[mj])
(;W[jm];B[im];W[hm];B[mj]))))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]
AB[id][ic][ib][ia][ha][db][cb][bb][cc][dd][ed][fd][gd][ge][he]

AW[kb][kd][je][ie][ga][hb][hc][hd][gc][fc][ec][eb][da][dc]
C[Win the fight.]

PL[W]
(;W[jb];B[fa];W[gb];B[ea];W[fb];B[ea])
(;W[fb]
TE[2];B[ea]
(;W[jb]
TE[2];B[ca]
TE[2];W[jc];B[da];W[jd];B[fa];W[ja])
(;W[ja]
TE[2];B[ca];W[jb];B[da];W[jc];B[fa];W[jd])
(;W[jd]
TE[2];B[ca];W[jc];B[da];W[jb];B[fa];W[ja]))
(;W[fa];B[gb];W[jd];B[ca];W[jc];B[ea]
C[ko]
))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[cl][ck][dk][ek][fk][fl][gl][im][il][ik][ij][hi][gh][ei][di][ci][bi][aj]

AW[bm][bl][bk][bj][cj][dj][ej][fj][gj][gk][hk][hl][hm]

C[Win the fight.  Hint: a big eye gives you extra liberties.
]
(;B[cm];W[gm];B[fm];W[el];B[fi];W[dl];B[gi];W[dm];B[em]
;W[dl];B[hj])
(;B[gm]
TE[2];W[em];B[cm];W[el];B[fi];W[fm];B[gi];W[dm];B[dl]
;W[em];B[hj];W[el];B[ak];W[dm];B[fm];W[em];B[al];W[el];B[am])
(;B[em];W[gm]
(;B[cm];W[dl];B[fi];W[fm];B[gi];W[el])
(;B[fi];W[cm];B[gi];W[dm];B[hj];W[fm]))
(;B[dm];W[gm];B[fm];W[el];B[fi];W[cm];B[gi];W[dl]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[kc][kb][ka][ja][ib][ic][id][he][if][ig][gf][gd][fd][ed][fa][dd][dc][db][ea]

AW[lb][lc][kd][jd][jc][jb][je][jf][ie][kh][da][ca][cb][cc][cd][ce][eb]

C[Capture some stones.
]
PL[W]
(;W[fb];B[ga];W[gb];B[ha];W[hb];B[ia])
(;W[gb];B[fb])
(;W[ia];B[ha];W[la];B[ia])
(;W[ga];B[fb];W[gb];B[fc])
(;W[ha]
TE[2]
(;B[fb];W[ia])
(;B[ia];W[fb];B[ga];W[gb])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[cm][cl][ck][dk][dj][ei][fi][fh][hh][ii][hj][gj][hk][hl][gm][fm][em]

AW[bm][bl][bk][cj][ci][di][eh][eg][gl][fl][hm][im][il][jk][jj][ji]

C[Capture three stones.
]
PL[W]
(;W[el];B[dm];W[ej];B[ek])
(;W[dm]
TE[2]
(;B[dl];W[el];B[dm];W[ej])
(;B[el];W[ek];B[dl];W[ej]))
(;W[ej];B[ek];W[dm];B[el];W[fk];B[fj]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[lb][jb][jc][kd][je][kg]

AW[lc][kb][ja][ib][hc][fd][ec]

C[Capture a stone without a ko.
]
(;B[kc];W[la])
(;B[ld];W[mb])
(;B[la]
TE[2]
(;W[ka];B[kc];W[ia];B[ld])
(;W[kc];B[ka];W[ia];B[ld])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[bl][dl][em][fl][gk][hl][jk]

AW[cl][cm][gi][el][ek][fk][dj][ci][dh]

C[How should you respond to 1?
]LB[cm:1]

(;B[dm];W[ck])
(;B[dk];W[ck])
(;B[ck]
TE[2];W[dk];B[bm];W[dm];B[dl])
(;B[bk];W[ck])
(;B[bm];W[ck]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]
AB[kd][jd][ic][hc][jf][kg][lg]
AW[gb][gc][gd][ed][cc]
C[Make a big reduction.]

PL[W]
(;W[hb];B[ib];W[ia];B[ja];W[ha];B[jb])
(;W[ib];B[hb];W[ha];B[jb];W[ia];B[ja];W[ga])
(;W[ha];B[ja];W[jb];B[kb];W[ib];B[jc])
(;W[ia];B[ja]
(;W[ha];B[jb])
(;W[jb];B[ha];W[ka]
(;B[ib];W[hb];B[ja])
(;B[hb];W[lc]
(;B[kc];W[kb];B[ld];W[mb];B[la];W[ib])
(;B[ld];W[kc];B[lb];W[mb];B[la];W[ib]))))
(;W[ja]
TE[2]
(;B[jb];W[ia];B[ka];W[hb];B[ib];W[ha];B[kb])
(;B[ka];W[ia];B[kb])))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[af][bf][cg][dg][dh][di][ej][fj][gj]

AW[dk][dj][ci][ch][bh][bg][ek][fk][hk][il]

C[What is your best endgame move?
]
(;B[ag];W[ah])
(;B[ah]
TE[2];W[bj];B[ag];W[ai])
(;B[gk];W[gl]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:11.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]
AB[ic][ib][ha][gb][fc][dd]
AW[jc][jd][id][hd][hc][hb][ig][kg][kh]
C[What is the biggest endgame?]

(;B[ia];W[jb];B[ja];W[ka];B[ga];W[kb])
(;B[jb];W[kb];B[ia])
(;B[ja];W[kb])
(;B[kb]
TE[2];W[jb];B[ja];W[ia];B[ib];W[lc];B[kc];W[kd];B[lb]
;W[ld];B[mb]))
(;
GM[1]FF[4]VW[]AP[Many Faces of Go:10.0]
SZ[13]
HA[0]
ST[2]
DT[1999-07-11]
KM[5.5]
RU[Japanese]

AB[cl][ck][dj][ej][fj][gi][dh]

AW[dl][fk][gj][hj][ik][kk]

C[What is your biggest move?
]
(;B[el];W[fl];B[dm])
(;B[dk];W[el])
(;B[dm];W[el])
(;B[fl]
TE[2];W[gk];B[el]))
